file	barcode	hpi	sample
1h_A.fastq	bc01	1h	1_1
1h_B.fastq	bc02	1h	1_2
1h_C.fastq	bc03	1h	1_3
2h_A.fastq	bc04	2h	2_1
2h_B.fastq	bc05	2h	2_2
2h_C.fastq	bc06	2h	2_3
4h_A.fastq	bc07	4h	4_1
4h_B.fastq	bc08	4h	4_2
4h_C.fastq	bc09	4h	4_3
6h_A.fastq	bc10	6h	6_1
6h_B.fastq	bc11	6h	6_2
6h_C.fastq	bc12	6h	6_3
12h_A.fastq	bc13	12h	12_1
12h_B.fastq	bc14	12h	12_2
12h_C.fastq	bc15	12h	12_3
24h_A.fastq	bc16	24h	24_1
24h_B.fastq	bc17	24h	24_2
24h_C.fastq	bc18	24h	24_3
mock_A.fastq	bc20	0h	M_1
mock_B.fastq	bc19	0h	M_2
mock_C.fastq	bc21	0h	M_3
dRNA.fastq	bc22	MIX	dRNA
