##sequence-region ON563414.3 1 197205
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
ON563414.3	Genbank	region	1	197205	.	+	.	ID=ON563414.3:1..197205;Dbxref=taxon:10244;collection-date=May-2022;country=USA: MA;gbkey=Src;genome=genomic;isolate=MPXV_USA_2022_MA001;mol_type=genomic DNA;nat-host=Homo sapiens
ON563414.3	Genbank	repeat_region	1	6439	.	+	.	ID=id-ON563414.3:1..6439;Note=ITR;gbkey=repeat_region;rpt_type=terminal
ON563414.3	Genbank	gene	852	1592	.	-	.	ID=gene-MPXV-USA_2022_MA001-001;Name=MPXV-USA_2022_MA001-001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-001
ON563414.3	Genbank	CDS	852	1592	.	-	0	ID=cds-URK20440.1;Parent=gene-MPXV-USA_2022_MA001-001;Dbxref=NCBI_GP:URK20440.1;Name=URK20440.1;Note=CC-chemokine binding Chemokine binding protein (Cop-C23L) J1L most abundant secreted protein similar to Vaccinia virus strain Copenhagen C23L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-001;product=MPXVgp001;protein_id=URK20440.1
ON563414.3	Genbank	gene	1719	2768	.	-	.	ID=gene-MPXV-USA_2022_MA001-002;Name=MPXV-USA_2022_MA001-002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-002
ON563414.3	Genbank	CDS	1719	2768	.	-	0	ID=cds-URK20441.1;Parent=gene-MPXV-USA_2022_MA001-002;Dbxref=NCBI_GP:URK20441.1;Name=URK20441.1;Note=J2L TNF receptor (CrmB) (Cop-C22L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-002;product=MPXVgp002;protein_id=URK20441.1
ON563414.3	Genbank	gene	2858	4624	.	-	.	ID=gene-MPXV-USA_2022_MA001-003;Name=MPXV-USA_2022_MA001-003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-003
ON563414.3	Genbank	CDS	2858	4624	.	-	0	ID=cds-URK20442.1;Parent=gene-MPXV-USA_2022_MA001-003;Dbxref=NCBI_GP:URK20442.1;Name=URK20442.1;Note=Ankyrin (Cop-C19L) J3L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-003;product=MPXVgp003;protein_id=URK20442.1
ON563414.3	Genbank	gene	4860	6173	.	-	.	ID=gene-MPXV-USA_2022_MA001-004;Name=MPXV-USA_2022_MA001-004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-004
ON563414.3	Genbank	CDS	4860	6173	.	-	0	ID=cds-URK20443.1;Parent=gene-MPXV-USA_2022_MA001-004;Dbxref=NCBI_GP:URK20443.1;Name=URK20443.1;Note=Ankyrin (CPXV-017) D1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-004;product=MPXVgp004;protein_id=URK20443.1
ON563414.3	Genbank	gene	6942	7160	.	-	.	ID=gene-MPXV-USA_2022_MA001-005;Name=MPXV-USA_2022_MA001-005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-005
ON563414.3	Genbank	CDS	6942	7160	.	-	0	ID=cds-URK20444.1;Parent=gene-MPXV-USA_2022_MA001-005;Dbxref=NCBI_GP:URK20444.1;Name=URK20444.1;Note=D2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-005;product=MPXVgp005;protein_id=URK20444.1
ON563414.3	Genbank	gene	7597	8025	.	+	.	ID=gene-MPXV-USA_2022_MA001-006;Name=MPXV-USA_2022_MA001-006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-006
ON563414.3	Genbank	CDS	7597	8025	.	+	0	ID=cds-URK20445.1;Parent=gene-MPXV-USA_2022_MA001-006;Dbxref=NCBI_GP:URK20445.1;Name=URK20445.1;Note=D3R Secreted EGF-like protein (Cop-C11R) secreted growth factor similar to Vaccinia virus strain Copenhagen C11R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-006;product=MPXVgp006;protein_id=URK20445.1
ON563414.3	Genbank	gene	9006	9119	.	-	.	ID=gene-MPXV-USA_2022_MA001-007;Name=MPXV-USA_2022_MA001-007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-007
ON563414.3	Genbank	CDS	9006	9119	.	-	0	ID=cds-URK20446.1;Parent=gene-MPXV-USA_2022_MA001-007;Dbxref=NCBI_GP:URK20446.1;Name=URK20446.1;Note=D4L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-007;product=MPXVgp007;protein_id=URK20446.1
ON563414.3	Genbank	gene	9604	10332	.	+	.	ID=gene-MPXV-USA_2022_MA001-008;Name=MPXV-USA_2022_MA001-008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-008
ON563414.3	Genbank	CDS	9604	10332	.	+	0	ID=cds-URK20447.1;Parent=gene-MPXV-USA_2022_MA001-008;Dbxref=NCBI_GP:URK20447.1;Name=URK20447.1;Note=D5R Zinc finger-like protein inhibition of apoptosis induced by UV irradiation virosome localization virulence factor zinc binding;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-008;product=MPXVgp008;protein_id=URK20447.1
ON563414.3	Genbank	gene	10495	10875	.	-	.	ID=gene-MPXV-USA_2022_MA001-009;Name=MPXV-USA_2022_MA001-009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-009
ON563414.3	Genbank	CDS	10495	10875	.	-	0	ID=cds-URK20448.1;Parent=gene-MPXV-USA_2022_MA001-009;Dbxref=NCBI_GP:URK20448.1;Name=URK20448.1;Note=D6L Soluble IL-18 binding protein (Bsh-D7L) secreted IL-18 binding protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-009;product=MPXVgp009;protein_id=URK20448.1
ON563414.3	Genbank	gene	10935	12917	.	-	.	ID=gene-MPXV-USA_2022_MA001-010;Name=MPXV-USA_2022_MA001-010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-010
ON563414.3	Genbank	CDS	10935	12917	.	-	0	ID=cds-URK20449.1;Parent=gene-MPXV-USA_2022_MA001-010;Dbxref=NCBI_GP:URK20449.1;Name=URK20449.1;Note=Ankyrin/Host Range (Bang-D8L) D7L ankyrin-like host range;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-010;product=MPXVgp010;protein_id=URK20449.1
ON563414.3	Genbank	gene	13051	13245	.	-	.	ID=gene-MPXV-USA_2022_MA001-011;Name=MPXV-USA_2022_MA001-011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-011
ON563414.3	Genbank	CDS	13051	13245	.	-	0	ID=cds-URK20450.1;Parent=gene-MPXV-USA_2022_MA001-011;Dbxref=NCBI_GP:URK20450.1;Name=URK20450.1;Note=ANK-containing protein D8L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-011;product=MPXVgp011;protein_id=URK20450.1
ON563414.3	Genbank	gene	13392	15284	.	-	.	ID=gene-MPXV-USA_2022_MA001-012;Name=MPXV-USA_2022_MA001-012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-012
ON563414.3	Genbank	CDS	13392	15284	.	-	0	ID=cds-URK20451.1;Parent=gene-MPXV-USA_2022_MA001-012;Dbxref=NCBI_GP:URK20451.1;Name=URK20451.1;Note=Ankyrin D9L Type I IFN resistance (Cop-C9L) ankyrin-like similar to Vaccinia virus strain Copenhagen C9L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-012;product=MPXVgp012;protein_id=URK20451.1
ON563414.3	Genbank	gene	15942	16394	.	-	.	ID=gene-MPXV-USA_2022_MA001-013;Name=MPXV-USA_2022_MA001-013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-013
ON563414.3	Genbank	CDS	15942	16394	.	-	0	ID=cds-URK20452.1;Parent=gene-MPXV-USA_2022_MA001-013;Dbxref=NCBI_GP:URK20452.1;Name=URK20452.1;Note=D10L Type 1 IFN inhibitor (Cop-C7L) host range similar to Vaccinia virus strain Copenhagen C7L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-013;product=MPXVgp013;protein_id=URK20452.1
ON563414.3	Genbank	gene	16619	17086	.	-	.	ID=gene-MPXV-USA_2022_MA001-014;Name=MPXV-USA_2022_MA001-014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-014
ON563414.3	Genbank	CDS	16619	17086	.	-	0	ID=cds-URK20453.1;Parent=gene-MPXV-USA_2022_MA001-014;Dbxref=NCBI_GP:URK20453.1;Name=URK20453.1;Note=Bcl-2-like protein%2C IFN-beta inhibitor (Cop-C6L) D11L similar to Vaccinia virus strain Copenhagen C6L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-014;product=MPXVgp014;protein_id=URK20453.1
ON563414.3	Genbank	gene	17230	17850	.	-	.	ID=gene-MPXV-USA_2022_MA001-015;Name=MPXV-USA_2022_MA001-015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-015
ON563414.3	Genbank	CDS	17230	17850	.	-	0	ID=cds-URK20454.1;Parent=gene-MPXV-USA_2022_MA001-015;Dbxref=NCBI_GP:URK20454.1;Name=URK20454.1;Note=BTB domain of kelch-like protein D12L Kelch-like protein (Cop-C5L) similar to Vaccinia virus strain Copenhagen C5L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-015;product=MPXVgp015;protein_id=URK20454.1
ON563414.3	Genbank	gene	17895	18845	.	-	.	ID=gene-MPXV-USA_2022_MA001-016;Name=MPXV-USA_2022_MA001-016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-016
ON563414.3	Genbank	CDS	17895	18845	.	-	0	ID=cds-URK20455.1;Parent=gene-MPXV-USA_2022_MA001-016;Dbxref=NCBI_GP:URK20455.1;Name=URK20455.1;Note=D13L IL-1 receptor antagonist (Cop-C10L) similar to Vaccinia virus strain Copenhagen C4L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-016;product=MPXVgp016;protein_id=URK20455.1
ON563414.3	Genbank	gene	18776	19156	.	-	.	ID=gene-MPXV-USA_2022_MA001-017;Name=MPXV-USA_2022_MA001-017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-017
ON563414.3	Genbank	CDS	18776	19156	.	-	0	ID=cds-URK20456.1;Parent=gene-MPXV-USA_2022_MA001-017;Dbxref=NCBI_GP:URK20456.1;Name=URK20456.1;Note=D18L POZ/BTB Kelch domain protein (Cop-C2L) kelch-like fragment;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-017;product=MPXVgp021;protein_id=URK20456.1
ON563414.3	Genbank	gene	19378	20022	.	-	.	ID=gene-MPXV-USA_2022_MA001-018;Name=MPXV-USA_2022_MA001-018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-018
ON563414.3	Genbank	CDS	19378	20022	.	-	0	ID=cds-URK20457.1;Parent=gene-MPXV-USA_2022_MA001-018;Dbxref=NCBI_GP:URK20457.1;Name=URK20457.1;Note=D19L Putative TLR signalling inhibitor (Cop-C1L) similar to Vaccinia virus strain Copenhagen C1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-018;product=MPXVgp022;protein_id=URK20457.1
ON563414.3	Genbank	gene	20068	20421	.	-	.	ID=gene-MPXV-USA_2022_MA001-019;Name=MPXV-USA_2022_MA001-019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-019
ON563414.3	Genbank	CDS	20068	20421	.	-	0	ID=cds-URK20458.1;Parent=gene-MPXV-USA_2022_MA001-019;Dbxref=NCBI_GP:URK20458.1;Name=URK20458.1;Note=Anti-apoptotic Bcl-2-like protein (Cop-N1L) P1L secreted virulence factor similar to Vaccinia virus strain Copenhagen N1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-019;product=MPXVgp023;protein_id=URK20458.1
ON563414.3	Genbank	gene	20548	21081	.	-	.	ID=gene-MPXV-USA_2022_MA001-020;Name=MPXV-USA_2022_MA001-020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-020
ON563414.3	Genbank	CDS	20548	21081	.	-	0	ID=cds-URK20459.1;Parent=gene-MPXV-USA_2022_MA001-020;Dbxref=NCBI_GP:URK20459.1;Name=URK20459.1;Note=Alpha amanatin target protein (Cop-N2L) P2L similar to Vaccinia virus strain Copenhagen N2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-020;product=MPXVgp024;protein_id=URK20459.1
ON563414.3	Genbank	gene	21122	22450	.	-	.	ID=gene-MPXV-USA_2022_MA001-021;Name=MPXV-USA_2022_MA001-021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-021
ON563414.3	Genbank	CDS	21122	22450	.	-	0	ID=cds-URK20460.1;Parent=gene-MPXV-USA_2022_MA001-021;Dbxref=NCBI_GP:URK20460.1;Name=URK20460.1;Note=ANK-containing protein O1L ankyrin-like apoptosis inihibitor (Cop-M1L) similar to Vaccinia virus strain Copenhagen M1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-021;product=MPXVgp025;protein_id=URK20460.1
ON563414.3	Genbank	gene	22514	23176	.	-	.	ID=gene-MPXV-USA_2022_MA001-022;Name=MPXV-USA_2022_MA001-022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-022
ON563414.3	Genbank	CDS	22514	23176	.	-	0	ID=cds-URK20461.1;Parent=gene-MPXV-USA_2022_MA001-022;Dbxref=NCBI_GP:URK20461.1;Name=URK20461.1;Note=NFkB inhibitor (Cop-M2L) O2L similar to Vaccinia virus strain Copenhagen M2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-022;product=MPXVgp026;protein_id=URK20461.1
ON563414.3	Genbank	gene	23281	24135	.	-	.	ID=gene-MPXV-USA_2022_MA001-023;Name=MPXV-USA_2022_MA001-023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-023
ON563414.3	Genbank	CDS	23281	24135	.	-	0	ID=cds-URK20462.1;Parent=gene-MPXV-USA_2022_MA001-023;Dbxref=NCBI_GP:URK20462.1;Name=URK20462.1;Note=Ankyrin/NFkB inhibitor (Cop-K1L) C1L ankyrin-like host range similar to Vaccinia virus strain Copenhagen K1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-023;product=MPXVgp027;protein_id=URK20462.1
ON563414.3	Genbank	gene	24368	25495	.	-	.	ID=gene-MPXV-USA_2022_MA001-024;Name=MPXV-USA_2022_MA001-024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-024
ON563414.3	Genbank	CDS	24368	25495	.	-	0	ID=cds-URK20463.1;Parent=gene-MPXV-USA_2022_MA001-024;Dbxref=NCBI_GP:URK20463.1;Name=URK20463.1;Note=C2L SPI-3 Serpin 1%2C2%2C3 (Cop-K2L) inhibition of the ability of infected cells to fuse serine protease inhibitor-like%2C SPI-3 similar to Vaccinia virus strain Copenhagen K2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-024;product=MPXVgp028;protein_id=URK20463.1
ON563414.3	Genbank	gene	25653	25784	.	-	.	ID=gene-MPXV-USA_2022_MA001-025;Name=MPXV-USA_2022_MA001-025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-025
ON563414.3	Genbank	CDS	25653	25784	.	-	0	ID=cds-URK20464.1;Parent=gene-MPXV-USA_2022_MA001-025;Dbxref=NCBI_GP:URK20464.1;Name=URK20464.1;Note=IFN resistance%2C PKR/eIF-alpha inhibitor (Cop-K3 L)C3L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-025;product=MPXVgp029;protein_id=URK20464.1
ON563414.3	Genbank	gene	25840	27114	.	-	.	ID=gene-MPXV-USA_2022_MA001-026;Name=MPXV-USA_2022_MA001-026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-026
ON563414.3	Genbank	CDS	25840	27114	.	-	0	ID=cds-URK20465.1;Parent=gene-MPXV-USA_2022_MA001-026;Dbxref=NCBI_GP:URK20465.1;Name=URK20465.1;Note=C4L Phospholipase-D-like protein (Cop-K4L) phospholipase D-like similar to Vaccinia virus strain Copenhagen K4L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-026;product=MPXVgp030;protein_id=URK20465.1
ON563414.3	Genbank	gene	27142	27972	.	-	.	ID=gene-MPXV-USA_2022_MA001-027;Name=MPXV-USA_2022_MA001-027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-027
ON563414.3	Genbank	CDS	27142	27972	.	-	0	ID=cds-URK20466.1;Parent=gene-MPXV-USA_2022_MA001-027;Dbxref=NCBI_GP:URK20466.1;Name=URK20466.1;Note=C5L Monoglyceride lipase (Cop-K5L) lysophospholipase-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-027;product=MPXVgp031;protein_id=URK20466.1
ON563414.3	Genbank	gene	28108	28557	.	+	.	ID=gene-MPXV-USA_2022_MA001-028;Name=MPXV-USA_2022_MA001-028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-028
ON563414.3	Genbank	CDS	28108	28557	.	+	0	ID=cds-URK20467.1;Parent=gene-MPXV-USA_2022_MA001-028;Dbxref=NCBI_GP:URK20467.1;Name=URK20467.1;Note=C6R Host immune response repressor (Cop-K7R) VAC B15R-like similar to Vaccinia virus strain Copenhagen K7R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-028;product=MPXVgp032;protein_id=URK20467.1
ON563414.3	Genbank	gene	28620	29279	.	-	.	ID=gene-MPXV-USA_2022_MA001-029;Name=MPXV-USA_2022_MA001-029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-029
ON563414.3	Genbank	CDS	28620	29279	.	-	0	ID=cds-URK20468.1;Parent=gene-MPXV-USA_2022_MA001-029;Dbxref=NCBI_GP:URK20468.1;Name=URK20468.1;Note=C7L Caspase-9 (apoptosis) inhibitor (mitochondrial- associated) (Cop-F1L) similar to Vaccinia virus strain Copenhagen F1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-029;product=MPXVgp033;protein_id=URK20468.1
ON563414.3	Genbank	gene	29291	29746	.	-	.	ID=gene-MPXV-USA_2022_MA001-030;Name=MPXV-USA_2022_MA001-030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-030
ON563414.3	Genbank	CDS	29291	29746	.	-	0	ID=cds-URK20469.1;Parent=gene-MPXV-USA_2022_MA001-030;Dbxref=NCBI_GP:URK20469.1;Name=URK20469.1;Note=C8L dUTPase (Cop-F2L) deoxyuridine triphosphatase similar to Vaccinia virus strain Copenhagen F2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-030;product=MPXVgp034;protein_id=URK20469.1
ON563414.3	Genbank	gene	29763	31211	.	-	.	ID=gene-MPXV-USA_2022_MA001-031;Name=MPXV-USA_2022_MA001-031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-031
ON563414.3	Genbank	CDS	29763	31211	.	-	0	ID=cds-URK20470.1;Parent=gene-MPXV-USA_2022_MA001-031;Dbxref=NCBI_GP:URK20470.1;Name=URK20470.1;Note=C9L Kelch-like protein (Cop-F3L) kelch-like similar to Vaccinia virus strain Copenhagen F3L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-031;product=MPXVgp035;protein_id=URK20470.1
ON563414.3	Genbank	gene	31222	32181	.	-	.	ID=gene-MPXV-USA_2022_MA001-032;Name=MPXV-USA_2022_MA001-032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-032
ON563414.3	Genbank	CDS	31222	32181	.	-	0	ID=cds-URK20471.1;Parent=gene-MPXV-USA_2022_MA001-032;Dbxref=NCBI_GP:URK20471.1;Name=URK20471.1;Note=C10L Ribonucleotide reductase small subunit (Cop-F4L) ribonucleotide reductase%2C small subunit%2C R2 similar to Vaccinia virus strain Copenhagen F4L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-032;product=MPXVgp036;protein_id=URK20471.1
ON563414.3	Genbank	gene	32212	33168	.	-	.	ID=gene-MPXV-USA_2022_MA001-033;Name=MPXV-USA_2022_MA001-033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-033
ON563414.3	Genbank	CDS	32212	33168	.	-	0	ID=cds-URK20472.1;Parent=gene-MPXV-USA_2022_MA001-033;Dbxref=NCBI_GP:URK20472.1;Name=URK20472.1;Note=36kDa major membrane protein (Cop-F5L) C11L similar to Vaccinia virus strain Copenhagen F5L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-033;product=MPXVgp037;protein_id=URK20472.1
ON563414.3	Genbank	gene	33198	33425	.	-	.	ID=gene-MPXV-USA_2022_MA001-034;Name=MPXV-USA_2022_MA001-034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-034
ON563414.3	Genbank	CDS	33198	33425	.	-	0	ID=cds-URK20473.1;Parent=gene-MPXV-USA_2022_MA001-034;Dbxref=NCBI_GP:URK20473.1;Name=URK20473.1;Note=C12L Hypothetical protein (Cop-F6L) similar to Vaccinia virus strain Copenhagen F6L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-034;product=MPXVgp038;protein_id=URK20473.1
ON563414.3	Genbank	gene	33442	33666	.	-	.	ID=gene-MPXV-USA_2022_MA001-035;Name=MPXV-USA_2022_MA001-035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-035
ON563414.3	Genbank	CDS	33442	33666	.	-	0	ID=cds-URK20474.1;Parent=gene-MPXV-USA_2022_MA001-035;Dbxref=NCBI_GP:URK20474.1;Name=URK20474.1;Note=C13L Hypothetical protein (Cop-F7L) similar to Vaccinia virus strain Copenhagen F7L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-035;product=MPXVgp039;protein_id=URK20474.1
ON563414.3	Genbank	gene	33818	34012	.	-	.	ID=gene-MPXV-USA_2022_MA001-036;Name=MPXV-USA_2022_MA001-036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-036
ON563414.3	Genbank	CDS	33818	34012	.	-	0	ID=cds-URK20475.1;Parent=gene-MPXV-USA_2022_MA001-036;Dbxref=NCBI_GP:URK20475.1;Name=URK20475.1;Note=C14L Cytoplasmic protein (Cop-F8L) similar to Vaccinia virus strain Copenhagen F8L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-036;product=MPXVgp040;protein_id=URK20475.1
ON563414.3	Genbank	gene	34069	34707	.	-	.	ID=gene-MPXV-USA_2022_MA001-037;Name=MPXV-USA_2022_MA001-037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-037
ON563414.3	Genbank	CDS	34069	34707	.	-	0	ID=cds-URK20476.1;Parent=gene-MPXV-USA_2022_MA001-037;Dbxref=NCBI_GP:URK20476.1;Name=URK20476.1;Note=C15L S-S bond formation pathway protein substrate (Cop-F9L) similar to Vaccinia virus strain Copenhagen F9L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-037;product=MPXVgp041;protein_id=URK20476.1
ON563414.3	Genbank	gene	34694	36013	.	-	.	ID=gene-MPXV-USA_2022_MA001-038;Name=MPXV-USA_2022_MA001-038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-038
ON563414.3	Genbank	CDS	34694	36013	.	-	0	ID=cds-URK20477.1;Parent=gene-MPXV-USA_2022_MA001-038;Dbxref=NCBI_GP:URK20477.1;Name=URK20477.1;Note=C16L Essential Ser/Thr kinase morph (Cop-F10L) serine similar to Vaccinia virus strain Copenhagen F10L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-038;product=MPXVgp042;protein_id=URK20477.1
ON563414.3	Genbank	gene	36036	37100	.	-	.	ID=gene-MPXV-USA_2022_MA001-039;Name=MPXV-USA_2022_MA001-039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-039
ON563414.3	Genbank	CDS	36036	37100	.	-	0	ID=cds-URK20478.1;Parent=gene-MPXV-USA_2022_MA001-039;Dbxref=NCBI_GP:URK20478.1;Name=URK20478.1;Note=C17L RhoA signalling inhibitor%2C virus release protein (Cop-F11L) similar to Vaccinia virus strain Copenhagen F11L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-039;product=MPXVgp043;protein_id=URK20478.1
ON563414.3	Genbank	gene	37144	39051	.	-	.	ID=gene-MPXV-USA_2022_MA001-040;Name=MPXV-USA_2022_MA001-040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-040
ON563414.3	Genbank	CDS	37144	39051	.	-	0	ID=cds-URK20479.1;Parent=gene-MPXV-USA_2022_MA001-040;Dbxref=NCBI_GP:URK20479.1;Name=URK20479.1;Note=C18L EEV maturation protein (Cop-F12L) actin tailformation similar toVaccinia virus strain Copenhagen F12L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-040;product=MPXVgp044;protein_id=URK20479.1
ON563414.3	Genbank	gene	39094	40212	.	-	.	ID=gene-MPXV-USA_2022_MA001-041;Name=MPXV-USA_2022_MA001-041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-041
ON563414.3	Genbank	CDS	39094	40212	.	-	0	ID=cds-URK20480.1;Parent=gene-MPXV-USA_2022_MA001-041;Dbxref=NCBI_GP:URK20480.1;Name=URK20480.1;Note=Palmitylated EEV membrane glycoprotein (Cop-F13 L)C19L phospholipase D-like similar to Vaccinia virus strain Copenhagen F13Lmajor envelope antigen of EEV wrapping of IMV to formIEV;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-041;product=MPXVgp045;protein_id=URK20480.1
ON563414.3	Genbank	gene	40230	40451	.	-	.	ID=gene-MPXV-USA_2022_MA001-042;Name=MPXV-USA_2022_MA001-042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-042
ON563414.3	Genbank	CDS	40230	40451	.	-	0	ID=cds-URK20481.1;Parent=gene-MPXV-USA_2022_MA001-042;Dbxref=NCBI_GP:URK20481.1;Name=URK20481.1;Note=C20L Unknown (Cop-F14L) similar to Vaccinia virusstrain Copenhagen F14L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-042;product=MPXVgp046;protein_id=URK20481.1
ON563414.3	Genbank	gene	40501	40650	.	-	.	ID=gene-MPXV-USA_2022_MA001-043;Name=MPXV-USA_2022_MA001-043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-043
ON563414.3	Genbank	CDS	40501	40650	.	-	0	ID=cds-URK20482.1;Parent=gene-MPXV-USA_2022_MA001-043;Dbxref=NCBI_GP:URK20482.1;Name=URK20482.1;Note=IMV protein (Cop-F14.5L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-043;product=C20.5L;protein_id=URK20482.1
ON563414.3	Genbank	gene	40723	41199	.	-	.	ID=gene-MPXV-USA_2022_MA001-044;Name=MPXV-USA_2022_MA001-044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-044
ON563414.3	Genbank	CDS	40723	41199	.	-	0	ID=cds-URK20483.1;Parent=gene-MPXV-USA_2022_MA001-044;Dbxref=NCBI_GP:URK20483.1;Name=URK20483.1;Note=C21L Unknown conserved protein (Cop-F15L) similarto Vaccinia virus strain Copenhagen F15L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-044;product=MPXVgp047;protein_id=URK20483.1
ON563414.3	Genbank	gene	41206	41901	.	-	.	ID=gene-MPXV-USA_2022_MA001-045;Name=MPXV-USA_2022_MA001-045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-045
ON563414.3	Genbank	CDS	41206	41901	.	-	0	ID=cds-URK20484.1;Parent=gene-MPXV-USA_2022_MA001-045;Dbxref=NCBI_GP:URK20484.1;Name=URK20484.1;Note=C22Lsimilar to Vaccinia virus strain Copenhagen F16L Non-functional Serine Recombinase (Cop-F16L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-045;product=MPXVgp048;protein_id=URK20484.1
ON563414.3	Genbank	gene	41964	42269	.	+	.	ID=gene-MPXV-USA_2022_MA001-046;Name=MPXV-USA_2022_MA001-046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-046
ON563414.3	Genbank	CDS	41964	42269	.	+	0	ID=cds-URK20485.1;Parent=gene-MPXV-USA_2022_MA001-046;Dbxref=NCBI_GP:URK20485.1;Name=URK20485.1;Note=C23R DNA-binding phosphoprotein (VP11) mTOR antagonist (Cop-F17R) similar to Vaccinia virus strain Copenhagen F17R virion core DNA-binding phosphoprotein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-046;product=MPXVgp049;protein_id=URK20485.1
ON563414.3	Genbank	gene	42266	43705	.	-	.	ID=gene-MPXV-USA_2022_MA001-047;Name=MPXV-USA_2022_MA001-047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-047
ON563414.3	Genbank	CDS	42266	43705	.	-	0	ID=cds-URK20486.1;Parent=gene-MPXV-USA_2022_MA001-047;Dbxref=NCBI_GP:URK20486.1;Name=URK20486.1;Note=F1L Poly (A) polymerase catalytic subunit (VP55) (Cop-E1L) poly-A polymerase%2C catalytic subunit similar to Vaccinia virus strain Copenhagen E1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-047;product=MPXVgp050;protein_id=URK20486.1
ON563414.3	Genbank	gene	43702	45915	.	-	.	ID=gene-MPXV-USA_2022_MA001-048;Name=MPXV-USA_2022_MA001-048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-048
ON563414.3	Genbank	CDS	43702	45915	.	-	0	ID=cds-URK20487.1;Parent=gene-MPXV-USA_2022_MA001-048;Dbxref=NCBI_GP:URK20487.1;Name=URK20487.1;Note=F2L IEV morphogenesis (Cop-E2L) similar to Vaccinia virus strain Copenhagen E2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-048;product=MPXVgp051;protein_id=URK20487.1
ON563414.3	Genbank	gene	46039	46500	.	-	.	ID=gene-MPXV-USA_2022_MA001-049;Name=MPXV-USA_2022_MA001-049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-049
ON563414.3	Genbank	CDS	46039	46500	.	-	0	ID=cds-URK20488.1;Parent=gene-MPXV-USA_2022_MA001-049;Dbxref=NCBI_GP:URK20488.1;Name=URK20488.1;Note=F3L dsRNA-binding protein%2C IFN resistance/PKR inhibitor(Z-DNA binding) (Cop-E3L) interferon resistance factor similar to Vaccinia virusstrain Copenhagen E3L twoforms (25 kDa and 19 kDa) of the dsRNA-binding proteininhibition of dsRNA-dependent protein kinase and2-5A-synthet;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-049;product=MPXVgp052;protein_id=URK20488.1
ON563414.3	Genbank	gene	46666	47445	.	-	.	ID=gene-MPXV-USA_2022_MA001-050;Name=MPXV-USA_2022_MA001-050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-050
ON563414.3	Genbank	CDS	46666	47445	.	-	0	ID=cds-URK20489.1;Parent=gene-MPXV-USA_2022_MA001-050;Dbxref=NCBI_GP:URK20489.1;Name=URK20489.1;Note=F4L RNA polymerase 30 kDa subunit RNA polymerase subunit (RPO30) (Cop-E4L) similar to Vaccinia virus strain Copenhagen E4L simultaneously intermediate stage promoter-specific transcription factor%2C VITF-1;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-050;product=MPXVgp053;protein_id=URK20489.1
ON563414.3	Genbank	gene	47563	47964	.	+	.	ID=gene-MPXV-USA_2022_MA001-051;Name=MPXV-USA_2022_MA001-051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-051
ON563414.3	Genbank	CDS	47563	47964	.	+	0	ID=cds-URK20490.1;Parent=gene-MPXV-USA_2022_MA001-051;Dbxref=NCBI_GP:URK20490.1;Name=URK20490.1;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-051;product=virosome component Cop-E5R;protein_id=URK20490.1
ON563414.3	Genbank	gene	48218	49921	.	+	.	ID=gene-MPXV-USA_2022_MA001-052;Name=MPXV-USA_2022_MA001-052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-052
ON563414.3	Genbank	CDS	48218	49921	.	+	0	ID=cds-URK20491.1;Parent=gene-MPXV-USA_2022_MA001-052;Dbxref=NCBI_GP:URK20491.1;Name=URK20491.1;Note=F5R Virion protein (Cop-E6R) similar to Vaccinia virus strain Copenhagen E6R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-052;product=MPXVgp054;protein_id=URK20491.1
ON563414.3	Genbank	gene	50003	50503	.	+	.	ID=gene-MPXV-USA_2022_MA001-053;Name=MPXV-USA_2022_MA001-053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-053
ON563414.3	Genbank	CDS	50003	50503	.	+	0	ID=cds-URK20492.1;Parent=gene-MPXV-USA_2022_MA001-053;Dbxref=NCBI_GP:URK20492.1;Name=URK20492.1;Note=F6R Myristylated protein (Cop-E7R) similar to Vaccinia virus strain Copenhagen E7R soluble myristylated protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-053;product=MPXVgp055;protein_id=URK20492.1
ON563414.3	Genbank	gene	50607	51428	.	+	.	ID=gene-MPXV-USA_2022_MA001-054;Name=MPXV-USA_2022_MA001-054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-054
ON563414.3	Genbank	CDS	50607	51428	.	+	0	ID=cds-URK20493.1;Parent=gene-MPXV-USA_2022_MA001-054;Dbxref=NCBI_GP:URK20493.1;Name=URK20493.1;Note=ER-localized membrane protein%2C virion core protein (Cop-E8R) F7R similar to Vaccinia virus strain Copenhagen E8R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-054;product=MPXVgp056;protein_id=URK20493.1
ON563414.3	Genbank	gene	51435	54455	.	-	.	ID=gene-MPXV-USA_2022_MA001-055;Name=MPXV-USA_2022_MA001-055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-055
ON563414.3	Genbank	CDS	51435	54455	.	-	0	ID=cds-URK20494.1;Parent=gene-MPXV-USA_2022_MA001-055;Dbxref=NCBI_GP:URK20494.1;Name=URK20494.1;Note=DNA polymerase (Cop-E9L) DNA polymerase%2C catalytic subunit F8L similar to Vaccinia virus strain Copenhagen E9L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-055;product=MPXVgp057;protein_id=URK20494.1
ON563414.3	Genbank	gene	54487	54774	.	+	.	ID=gene-MPXV-USA_2022_MA001-056;Name=MPXV-USA_2022_MA001-056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-056
ON563414.3	Genbank	CDS	54487	54774	.	+	0	ID=cds-URK20495.1;Parent=gene-MPXV-USA_2022_MA001-056;Dbxref=NCBI_GP:URK20495.1;Name=URK20495.1;Note=F9R Sulfhydryl oxidase (FAD-linked) (Cop-E10R) protein disulfide bond-forming enzyme similar to Vaccinia virus strain Copenhagen E10R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-056;product=MPXVgp058;protein_id=URK20495.1
ON563414.3	Genbank	gene	54769	55158	.	-	.	ID=gene-MPXV-USA_2022_MA001-057;Name=MPXV-USA_2022_MA001-057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-057
ON563414.3	Genbank	CDS	54769	55158	.	-	0	ID=cds-URK20496.1;Parent=gene-MPXV-USA_2022_MA001-057;Dbxref=NCBI_GP:URK20496.1;Name=URK20496.1;Note=F10L Virion core protein (Cop-E11L) similar to Vaccinia virus strain Copenhagen E11L virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-057;product=MPXVgp059;protein_id=URK20496.1
ON563414.3	Genbank	gene	55145	57142	.	-	.	ID=gene-MPXV-USA_2022_MA001-058;Name=MPXV-USA_2022_MA001-058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-058
ON563414.3	Genbank	CDS	55145	57142	.	-	0	ID=cds-URK20497.1;Parent=gene-MPXV-USA_2022_MA001-058;Dbxref=NCBI_GP:URK20497.1;Name=URK20497.1;Note=Membrane protein (Cop-O1L) Q1L similar to Vaccinia virus strain Copenhagen O1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-058;product=MPXVgp060;protein_id=URK20497.1
ON563414.3	Genbank	gene	57189	57515	.	-	.	ID=gene-MPXV-USA_2022_MA001-059;Name=MPXV-USA_2022_MA001-059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-059
ON563414.3	Genbank	CDS	57189	57515	.	-	0	ID=cds-URK20498.1;Parent=gene-MPXV-USA_2022_MA001-059;Dbxref=NCBI_GP:URK20498.1;Name=URK20498.1;Note=Glutaredoxin 1 (Cop-O2L) Q2L similar to Vaccinia virus strain Copenhagen O2L virion-associated glutaredoxin;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-059;product=MPXVgp061;protein_id=URK20498.1
ON563414.3	Genbank	gene	57662	58600	.	-	.	ID=gene-MPXV-USA_2022_MA001-060;Name=MPXV-USA_2022_MA001-060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-060
ON563414.3	Genbank	CDS	57662	58600	.	-	0	ID=cds-URK20499.1;Parent=gene-MPXV-USA_2022_MA001-060;Dbxref=NCBI_GP:URK20499.1;Name=URK20499.1;Note=DNA-binding core protein (Cop-I1L) I1L similar toVaccinia virus strain Copenhagen I1L virosomal proteinessential for virus multiplication;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-060;product=MPXVgp062;protein_id=URK20499.1
ON563414.3	Genbank	gene	58607	58828	.	-	.	ID=gene-MPXV-USA_2022_MA001-061;Name=MPXV-USA_2022_MA001-061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-061
ON563414.3	Genbank	CDS	58607	58828	.	-	0	ID=cds-URK20500.1;Parent=gene-MPXV-USA_2022_MA001-061;Dbxref=NCBI_GP:URK20500.1;Name=URK20500.1;Note=I2L IMV membrane protein (Cop-I2L) similar to Vaccinia virus strain Copenhagen I2L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-061;product=MPXVgp063;protein_id=URK20500.1
ON563414.3	Genbank	gene	58829	59638	.	-	.	ID=gene-MPXV-USA_2022_MA001-062;Name=MPXV-USA_2022_MA001-062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-062
ON563414.3	Genbank	CDS	58829	59638	.	-	0	ID=cds-URK20501.1;Parent=gene-MPXV-USA_2022_MA001-062;Dbxref=NCBI_GP:URK20501.1;Name=URK20501.1;Note=I3L interacts with R2 subunit of ribonucleotide reductase similar to Vaccinia virus strain Copenhagen I3L ssDNA-binding phosphoprotein (Cop-I3L) virosomal ssDNA-binding phosphoprotein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-062;product=MPXVgp064;protein_id=URK20501.1
ON563414.3	Genbank	gene	59720	62035	.	-	.	ID=gene-MPXV-USA_2022_MA001-063;Name=MPXV-USA_2022_MA001-063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-063
ON563414.3	Genbank	CDS	59720	62035	.	-	0	ID=cds-URK20502.1;Parent=gene-MPXV-USA_2022_MA001-063;Dbxref=NCBI_GP:URK20502.1;Name=URK20502.1;Note=I4L Ribonucleotide reductase large subunit (Cop-I4L) ribonucleotide reductase%2C large subunit%2C R1 similar to Vaccinia virus strain Copenhagen I4L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-063;product=MPXVgp065;protein_id=URK20502.1
ON563414.3	Genbank	gene	62063	62302	.	-	.	ID=gene-MPXV-USA_2022_MA001-064;Name=MPXV-USA_2022_MA001-064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-064
ON563414.3	Genbank	CDS	62063	62302	.	-	0	ID=cds-URK20503.1;Parent=gene-MPXV-USA_2022_MA001-064;Dbxref=NCBI_GP:URK20503.1;Name=URK20503.1;Note=I5L IMV protein VP13 (Cop-I5L) IMV surface membrane protein similar to Vaccinia virus strain Copenhagen I5L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-064;product=MPXVgp066;protein_id=URK20503.1
ON563414.3	Genbank	gene	62321	63469	.	-	.	ID=gene-MPXV-USA_2022_MA001-065;Name=MPXV-USA_2022_MA001-065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-065
ON563414.3	Genbank	CDS	62321	63469	.	-	0	ID=cds-URK20504.1;Parent=gene-MPXV-USA_2022_MA001-065;Dbxref=NCBI_GP:URK20504.1;Name=URK20504.1;Note=I6L Telomere-binding protein (Cop-I6L) similar toVaccinia virus strain Copenhagen I6L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-065;product=MPXVgp067;protein_id=URK20504.1
ON563414.3	Genbank	gene	63462	64733	.	-	.	ID=gene-MPXV-USA_2022_MA001-066;Name=MPXV-USA_2022_MA001-066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-066
ON563414.3	Genbank	CDS	63462	64733	.	-	0	ID=cds-URK20505.1;Parent=gene-MPXV-USA_2022_MA001-066;Dbxref=NCBI_GP:URK20505.1;Name=URK20505.1;Note=I7L Virion core cysteine protease (Cop-I7L) similar to DNA topoisomerase II similar to Vaccinia virus strain Copenhagen I7L virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-066;product=MPXVgp068;protein_id=URK20505.1
ON563414.3	Genbank	gene	64739	66769	.	+	.	ID=gene-MPXV-USA_2022_MA001-067;Name=MPXV-USA_2022_MA001-067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-067
ON563414.3	Genbank	CDS	64739	66769	.	+	0	ID=cds-URK20506.1;Parent=gene-MPXV-USA_2022_MA001-067;Dbxref=NCBI_GP:URK20506.1;Name=URK20506.1;Note=DNA and RNA helicase I8R RNA helicase%2C DExH-NPH-II domain (Cop-I8R) nucleoside triphosphate phosphohydrolase II%2C NPH-II similar to Vaccinia virus strain Copenhagen I8R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-067;product=MPXVgp069;protein_id=URK20506.1
ON563414.3	Genbank	gene	66773	68548	.	-	.	ID=gene-MPXV-USA_2022_MA001-068;Name=MPXV-USA_2022_MA001-068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-068
ON563414.3	Genbank	CDS	66773	68548	.	-	0	ID=cds-URK20507.1;Parent=gene-MPXV-USA_2022_MA001-068;Dbxref=NCBI_GP:URK20507.1;Name=URK20507.1;Note=G1L Metalloprotease (Cop-G1L) proteinase similar to Vacciniavirus strain Copenhagen G1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-068;product=MPXVgp070;protein_id=URK20507.1
ON563414.3	Genbank	gene	68545	68880	.	-	.	ID=gene-MPXV-USA_2022_MA001-069;Name=MPXV-USA_2022_MA001-069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-069
ON563414.3	Genbank	CDS	68545	68880	.	-	0	ID=cds-URK20508.1;Parent=gene-MPXV-USA_2022_MA001-069;Dbxref=NCBI_GP:URK20508.1;Name=URK20508.1;Note=Entry/fusion complex component (Cop-G3L) G2L similar to Vaccinia virus strain Copenhagen G3L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-069;product=MPXVgp071;protein_id=URK20508.1
ON563414.3	Genbank	gene	68874	69536	.	+	.	ID=gene-MPXV-USA_2022_MA001-070;Name=MPXV-USA_2022_MA001-070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-070
ON563414.3	Genbank	CDS	68874	69536	.	+	0	ID=cds-URK20509.1;Parent=gene-MPXV-USA_2022_MA001-070;Dbxref=NCBI_GP:URK20509.1;Name=URK20509.1;Note=G3R VLTF (late transcription elongation factor) (Cop-G2R) similar to Vaccinia virus strain Copenhagen G2R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-070;product=MPXVgp072;protein_id=URK20509.1
ON563414.3	Genbank	gene	69506	69880	.	-	.	ID=gene-MPXV-USA_2022_MA001-071;Name=MPXV-USA_2022_MA001-071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-071
ON563414.3	Genbank	CDS	69506	69880	.	-	0	ID=cds-URK20510.1;Parent=gene-MPXV-USA_2022_MA001-071;Dbxref=NCBI_GP:URK20510.1;Name=URK20510.1;Note=G4L Glutaredoxin-like protein (Cop-G4L) similar to Vaccinia virus strain Copenhagen G4L virion-associated glutaredoxin;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-071;product=MPXVgp073;protein_id=URK20510.1
ON563414.3	Genbank	gene	69883	71187	.	+	.	ID=gene-MPXV-USA_2022_MA001-072;Name=MPXV-USA_2022_MA001-072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-072
ON563414.3	Genbank	CDS	69883	71187	.	+	0	ID=cds-URK20511.1;Parent=gene-MPXV-USA_2022_MA001-072;Dbxref=NCBI_GP:URK20511.1;Name=URK20511.1;Note=FEN1-like nuclease (Cop-G5R) G5R similar to Vaccinia virus strain Copenhagen G5R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-072;product=MPXVgp074;protein_id=URK20511.1
ON563414.3	Genbank	gene	71196	71387	.	+	.	ID=gene-MPXV-USA_2022_MA001-073;Name=MPXV-USA_2022_MA001-073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-073
ON563414.3	Genbank	CDS	71196	71387	.	+	0	ID=cds-URK20512.1;Parent=gene-MPXV-USA_2022_MA001-073;Dbxref=NCBI_GP:URK20512.1;Name=URK20512.1;Note=G6R RNA polymerase subunit (RPO7) (Cop-G5.5R) RNApolymerase%2C 7 kDa subunit;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-073;product=MPXVgp075;protein_id=URK20512.1
ON563414.3	Genbank	gene	71387	71884	.	+	.	ID=gene-MPXV-USA_2022_MA001-074;Name=MPXV-USA_2022_MA001-074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-074
ON563414.3	Genbank	CDS	71387	71884	.	+	0	ID=cds-URK20513.1;Parent=gene-MPXV-USA_2022_MA001-074;Dbxref=NCBI_GP:URK20513.1;Name=URK20513.1;Note=G7R NLPc/P60 superfamily protein (Cop-G6R) similar to Vaccinia virus strain Copenhagen G6R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-074;product=MPXVgp076;protein_id=URK20513.1
ON563414.3	Genbank	gene	71849	72964	.	-	.	ID=gene-MPXV-USA_2022_MA001-075;Name=MPXV-USA_2022_MA001-075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-075
ON563414.3	Genbank	CDS	71849	72964	.	-	0	ID=cds-URK20514.1;Parent=gene-MPXV-USA_2022_MA001-075;Dbxref=NCBI_GP:URK20514.1;Name=URK20514.1;Note=G8L Virion phosphoprotein%2C early morphogenesis (Cop-G7L) similar to Vaccinia virus strain Copenhagen G7L virion protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-075;product=MPXVgp077;protein_id=URK20514.1
ON563414.3	Genbank	gene	72995	73777	.	+	.	ID=gene-MPXV-USA_2022_MA001-076;Name=MPXV-USA_2022_MA001-076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-076
ON563414.3	Genbank	CDS	72995	73777	.	+	0	ID=cds-URK20515.1;Parent=gene-MPXV-USA_2022_MA001-076;Dbxref=NCBI_GP:URK20515.1;Name=URK20515.1;Note=G9R VLTF-1 (late transcription factor 1) (Cop-G8R) late gene transcription factor%2C VLTF-1 similar to Vaccinia virus strain Copenhagen G8R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-076;product=MPXVgp078;protein_id=URK20515.1
ON563414.3	Genbank	gene	73797	74819	.	+	.	ID=gene-MPXV-USA_2022_MA001-077;Name=MPXV-USA_2022_MA001-077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-077
ON563414.3	Genbank	CDS	73797	74819	.	+	0	ID=cds-URK20516.1;Parent=gene-MPXV-USA_2022_MA001-077;Dbxref=NCBI_GP:URK20516.1;Name=URK20516.1;Note=Entry/fusion complex component%2C myristylprotein (Cop-G9R) G10R myristylated protein similar to Vaccinia virus strain Copenhagen G9R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-077;product=MPXVgp079;protein_id=URK20516.1
ON563414.3	Genbank	gene	74820	75572	.	+	.	ID=gene-MPXV-USA_2022_MA001-078;Name=MPXV-USA_2022_MA001-078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-078
ON563414.3	Genbank	CDS	74820	75572	.	+	0	ID=cds-URK20517.1;Parent=gene-MPXV-USA_2022_MA001-078;Dbxref=NCBI_GP:URK20517.1;Name=URK20517.1;Note=IMV membrane protein (Cop-L1R) M1R myristylated IMV surface membrane protein similar to Vaccinia virus strain Copenhagen L1R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-078;product=MPXVgp080;protein_id=URK20517.1
ON563414.3	Genbank	gene	75604	75882	.	+	.	ID=gene-MPXV-USA_2022_MA001-079;Name=MPXV-USA_2022_MA001-079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-079
ON563414.3	Genbank	CDS	75604	75882	.	+	0	ID=cds-URK20518.1;Parent=gene-MPXV-USA_2022_MA001-079;Dbxref=NCBI_GP:URK20518.1;Name=URK20518.1;Note=M2R Viral membrane assembly proteins (VMAP) (Cop-L2R) similar to Vaccinia virus strain Copenhagen L2R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-079;product=MPXVgp081;protein_id=URK20518.1
ON563414.3	Genbank	gene	75858	76892	.	-	.	ID=gene-MPXV-USA_2022_MA001-080;Name=MPXV-USA_2022_MA001-080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-080
ON563414.3	Genbank	CDS	75858	76892	.	-	0	ID=cds-URK20519.1;Parent=gene-MPXV-USA_2022_MA001-080;Dbxref=NCBI_GP:URK20519.1;Name=URK20519.1;Note=Internal virion protein (Cop-L3L) M3L similar to Vaccinia virus strain Copenhagen L3L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-080;product=MPXVgp082;protein_id=URK20519.1
ON563414.3	Genbank	gene	76917	77672	.	+	.	ID=gene-MPXV-USA_2022_MA001-081;Name=MPXV-USA_2022_MA001-081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-081
ON563414.3	Genbank	CDS	76917	77672	.	+	0	ID=cds-URK20520.1;Parent=gene-MPXV-USA_2022_MA001-081;Dbxref=NCBI_GP:URK20520.1;Name=URK20520.1;Note=M4R similar to Vaccinia virus strain Copenhagen L4R ss/dsDNA binding protein (VP8) (Cop-L4R) ssDNA binding stimulation of I8R helicase activity virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-081;product=MPXVgp083;protein_id=URK20520.1
ON563414.3	Genbank	gene	77682	78068	.	+	.	ID=gene-MPXV-USA_2022_MA001-082;Name=MPXV-USA_2022_MA001-082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-082
ON563414.3	Genbank	CDS	77682	78068	.	+	0	ID=cds-URK20521.1;Parent=gene-MPXV-USA_2022_MA001-082;Dbxref=NCBI_GP:URK20521.1;Name=URK20521.1;Note=Entry and Fusion IMV protein (Cop-L5R) M5R similar to Vaccinia virus strain Copenhagen L5R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-082;product=MPXVgp084;protein_id=URK20521.1
ON563414.3	Genbank	gene	78025	78483	.	+	.	ID=gene-MPXV-USA_2022_MA001-083;Name=MPXV-USA_2022_MA001-083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-083
ON563414.3	Genbank	CDS	78025	78483	.	+	0	ID=cds-URK20522.1;Parent=gene-MPXV-USA_2022_MA001-083;Dbxref=NCBI_GP:URK20522.1;Name=URK20522.1;Note=L1R Virion morph (Cop-J1R) similar to Vaccinia virus strain Copenhagen J1R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-083;product=MPXVgp085;protein_id=URK20522.1
ON563414.3	Genbank	gene	78503	79036	.	+	.	ID=gene-MPXV-USA_2022_MA001-084;Name=MPXV-USA_2022_MA001-084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-084
ON563414.3	Genbank	CDS	78503	79036	.	+	0	ID=cds-URK20523.1;Parent=gene-MPXV-USA_2022_MA001-084;Dbxref=NCBI_GP:URK20523.1;Name=URK20523.1;Note=L2R Thymidine kinase (Cop-J2R) similar to Vaccinia virus strain Copenhagen J2R thymidine kinase;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-084;product=MPXVgp086;protein_id=URK20523.1
ON563414.3	Genbank	gene	79102	80103	.	+	.	ID=gene-MPXV-USA_2022_MA001-085;Name=MPXV-USA_2022_MA001-085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-085
ON563414.3	Genbank	CDS	79102	80103	.	+	0	ID=cds-URK20524.1;Parent=gene-MPXV-USA_2022_MA001-085;Dbxref=NCBI_GP:URK20524.1;Name=URK20524.1;Note=L3R Poly (A) polymerase small subunit (VP39) (Cop-J 3R) poly-A polymerase%2C stimulatory subunit%2C simultaneously cap-specific mRNA (nucleoside-O2'-)-methyltransferase similar to Vaccinia virus strain Copenhagen J3R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-085;product=MPXVgp087;protein_id=URK20524.1
ON563414.3	Genbank	gene	80018	80575	.	+	.	ID=gene-MPXV-USA_2022_MA001-086;Name=MPXV-USA_2022_MA001-086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-086
ON563414.3	Genbank	CDS	80018	80575	.	+	0	ID=cds-URK20525.1;Parent=gene-MPXV-USA_2022_MA001-086;Dbxref=NCBI_GP:URK20525.1;Name=URK20525.1;Note=L4R RNA polymerase subunit (RPO22) (Cop-J4R) RNA polymerase%2C 22 kDa subunit similar to Vaccinia virus strain Copenhagen J4R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-086;product=MPXVgp088;protein_id=URK20525.1
ON563414.3	Genbank	gene	80635	81036	.	-	.	ID=gene-MPXV-USA_2022_MA001-087;Name=MPXV-USA_2022_MA001-087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-087
ON563414.3	Genbank	CDS	80635	81036	.	-	0	ID=cds-URK20526.1;Parent=gene-MPXV-USA_2022_MA001-087;Dbxref=NCBI_GP:URK20526.1;Name=URK20526.1;Note=IMV membrane protein (Cop-J5L) L5L essential for virus multiplication similar to Vaccinia virus strain Copenhagen J5L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-087;product=MPXVgp089;protein_id=URK20526.1
ON563414.3	Genbank	gene	81143	85003	.	+	.	ID=gene-MPXV-USA_2022_MA001-088;Name=MPXV-USA_2022_MA001-088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-088
ON563414.3	Genbank	CDS	81143	85003	.	+	0	ID=cds-URK20527.1;Parent=gene-MPXV-USA_2022_MA001-088;Dbxref=NCBI_GP:URK20527.1;Name=URK20527.1;Note=L6R RNA polymerase subunit (RPO147) (Cop-J6R) RNA polymerase%2C 147 kDa subunit similar to Vaccinia virus strain Copenhagen J6R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-088;product=MPXVgp090;protein_id=URK20527.1
ON563414.3	Genbank	gene	85000	85515	.	-	.	ID=gene-MPXV-USA_2022_MA001-089;Name=MPXV-USA_2022_MA001-089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-089
ON563414.3	Genbank	CDS	85000	85515	.	-	0	ID=cds-URK20528.1;Parent=gene-MPXV-USA_2022_MA001-089;Dbxref=NCBI_GP:URK20528.1;Name=URK20528.1;Note=H1L Tyr/Ser phosphatase%2C IFN-gamma inhibitor (Cop-H 1L) similar to Vaccinia virus strain Copenhagen H1L tyrosine;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-089;product=MPXVgp091;protein_id=URK20528.1
ON563414.3	Genbank	gene	85529	86098	.	+	.	ID=gene-MPXV-USA_2022_MA001-090;Name=MPXV-USA_2022_MA001-090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-090
ON563414.3	Genbank	CDS	85529	86098	.	+	0	ID=cds-URK20529.1;Parent=gene-MPXV-USA_2022_MA001-090;Dbxref=NCBI_GP:URK20529.1;Name=URK20529.1;Note=H2R IMV membrane protein (Cop-H2R) similar to Vaccinia virus strain Copenhagen H2R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-090;product=MPXVgp092;protein_id=URK20529.1
ON563414.3	Genbank	gene	86102	87076	.	-	.	ID=gene-MPXV-USA_2022_MA001-091;Name=MPXV-USA_2022_MA001-091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-091
ON563414.3	Genbank	CDS	86102	87076	.	-	0	ID=cds-URK20530.1;Parent=gene-MPXV-USA_2022_MA001-091;Dbxref=NCBI_GP:URK20530.1;Name=URK20530.1;Note=H3Lsimilar to Vaccinia virus strain Copenhagen H3L IMV heparin binding surface protein (Cop-H3L) IMVsurface membrane protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-091;product=MPXVgp093;protein_id=URK20530.1
ON563414.3	Genbank	gene	87077	89464	.	-	.	ID=gene-MPXV-USA_2022_MA001-092;Name=MPXV-USA_2022_MA001-092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-092
ON563414.3	Genbank	CDS	87077	89464	.	-	0	ID=cds-URK20531.1;Parent=gene-MPXV-USA_2022_MA001-092;Dbxref=NCBI_GP:URK20531.1;Name=URK20531.1;Note=H4L RAP94 (RNA pol assoc protein) (Cop-H4L) similar to Vaccinia virus strain Copenhagen H4L virion core RNA polymerase-associated protein%2C RAP94;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-092;product=MPXVgp094;protein_id=URK20531.1
ON563414.3	Genbank	gene	89649	90281	.	+	.	ID=gene-MPXV-USA_2022_MA001-093;Name=MPXV-USA_2022_MA001-093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-093
ON563414.3	Genbank	CDS	89649	90281	.	+	0	ID=cds-URK20532.1;Parent=gene-MPXV-USA_2022_MA001-093;Dbxref=NCBI_GP:URK20532.1;Name=URK20532.1;Note=Ca2+-binding motif H5R VLTF-4 (late transcription factor 4) (Cop-H5R) similar to Vaccinia virus strain Copenhagen H5R virosome-associated late gene transcription factor%2C VLTF-4;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-093;product=MPXVgp095;protein_id=URK20532.1
ON563414.3	Genbank	gene	90282	91226	.	+	.	ID=gene-MPXV-USA_2022_MA001-094;Name=MPXV-USA_2022_MA001-094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-094
ON563414.3	Genbank	CDS	90282	91226	.	+	0	ID=cds-URK20533.1;Parent=gene-MPXV-USA_2022_MA001-094;Dbxref=NCBI_GP:URK20533.1;Name=URK20533.1;Note=DNA topoisomerase DNA topoisomerase type I (Cop-H6R) H6R similar toVaccinia virus strain Copenhagen H6R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-094;product=MPXVgp096;protein_id=URK20533.1
ON563414.3	Genbank	gene	91264	91704	.	+	.	ID=gene-MPXV-USA_2022_MA001-095;Name=MPXV-USA_2022_MA001-095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-095
ON563414.3	Genbank	CDS	91264	91704	.	+	0	ID=cds-URK20534.1;Parent=gene-MPXV-USA_2022_MA001-095;Dbxref=NCBI_GP:URK20534.1;Name=URK20534.1;Note=H7R Viral membrane assembly proteins (VMAP) (Cop-H7R) similar to Vaccinia virus strain Copenhagen H7R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-095;product=MPXVgp097;protein_id=URK20534.1
ON563414.3	Genbank	gene	91748	94285	.	+	.	ID=gene-MPXV-USA_2022_MA001-096;Name=MPXV-USA_2022_MA001-096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-096
ON563414.3	Genbank	CDS	91748	94285	.	+	0	ID=cds-URK20535.1;Parent=gene-MPXV-USA_2022_MA001-096;Dbxref=NCBI_GP:URK20535.1;Name=URK20535.1;Note=E1R RNA 5' triphosphatase and RNA guanylyl transferase activities mRNA capping enzyme large subunit (Cop-D1R) mRNA capping enzyme%2C large subunit similar to Vaccinia virus strain Copenhagen D1R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-096;product=MPXVgp098;protein_id=URK20535.1
ON563414.3	Genbank	gene	94244	94684	.	-	.	ID=gene-MPXV-USA_2022_MA001-097;Name=MPXV-USA_2022_MA001-097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-097
ON563414.3	Genbank	CDS	94244	94684	.	-	0	ID=cds-URK20536.1;Parent=gene-MPXV-USA_2022_MA001-097;Dbxref=NCBI_GP:URK20536.1;Name=URK20536.1;Note=E2L Virion core (Cop-D2L) similar to Vaccinia virus strain Copenhagen D2L virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-097;product=MPXVgp099;protein_id=URK20536.1
ON563414.3	Genbank	gene	94677	95378	.	+	.	ID=gene-MPXV-USA_2022_MA001-098;Name=MPXV-USA_2022_MA001-098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-098
ON563414.3	Genbank	CDS	94677	95378	.	+	0	ID=cds-URK20537.1;Parent=gene-MPXV-USA_2022_MA001-098;Dbxref=NCBI_GP:URK20537.1;Name=URK20537.1;Note=E3R Virion core (Cop-D3R) similar to Vaccinia virus strain Copenhagen D3R virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-098;product=MPXVgp100;protein_id=URK20537.1
ON563414.3	Genbank	gene	95378	96034	.	+	.	ID=gene-MPXV-USA_2022_MA001-099;Name=MPXV-USA_2022_MA001-099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-099
ON563414.3	Genbank	CDS	95378	96034	.	+	0	ID=cds-URK20538.1;Parent=gene-MPXV-USA_2022_MA001-099;Dbxref=NCBI_GP:URK20538.1;Name=URK20538.1;Note=E4R Uracil-DNA glycosylase%2C DNA polymerase processi vity factor (Cop-D4R) similar to Vaccinia virus strain Copenhagen D4R uracil DNA glycosylase;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-099;product=MPXVgp101;protein_id=URK20538.1
ON563414.3	Genbank	gene	96066	98423	.	+	.	ID=gene-MPXV-USA_2022_MA001-100;Name=MPXV-USA_2022_MA001-100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-100
ON563414.3	Genbank	CDS	96066	98423	.	+	0	ID=cds-URK20539.1;Parent=gene-MPXV-USA_2022_MA001-100;Dbxref=NCBI_GP:URK20539.1;Name=URK20539.1;Note=E5R NTPase%2C DNA primase (Cop-D5R) nucleic acid-independent nucleoside triphosphatase similar to Vaccinia virus strain Copenhagen D5R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-100;product=MPXVgp102;protein_id=URK20539.1
ON563414.3	Genbank	gene	98463	100376	.	+	.	ID=gene-MPXV-USA_2022_MA001-101;Name=MPXV-USA_2022_MA001-101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-101
ON563414.3	Genbank	CDS	98463	100376	.	+	0	ID=cds-URK20540.1;Parent=gene-MPXV-USA_2022_MA001-101;Dbxref=NCBI_GP:URK20540.1;Name=URK20540.1;Note=E6R Morphogenesis%2C VETF-s (early transcription factor small) (Cop-D6R) early transcription factor%2C VETF%2C small subunit similar to Vaccinia virus strain Copenhagen D6R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-101;product=MPXVgp103;protein_id=URK20540.1
ON563414.3	Genbank	gene	100403	100888	.	+	.	ID=gene-MPXV-USA_2022_MA001-102;Name=MPXV-USA_2022_MA001-102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-102
ON563414.3	Genbank	CDS	100403	100888	.	+	0	ID=cds-URK20541.1;Parent=gene-MPXV-USA_2022_MA001-102;Dbxref=NCBI_GP:URK20541.1;Name=URK20541.1;Note=E7R RNA polymerase subunit (RPO18) (Cop-D7R) RNA polymerase%2C 18 kDa subunit similar to Vaccinia virus strain Copenhagen D7R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-102;product=MPXVgp104;protein_id=URK20541.1
ON563414.3	Genbank	gene	100851	101765	.	-	.	ID=gene-MPXV-USA_2022_MA001-103;Name=MPXV-USA_2022_MA001-103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-103
ON563414.3	Genbank	CDS	100851	101765	.	-	0	ID=cds-URK20542.1;Parent=gene-MPXV-USA_2022_MA001-103;Dbxref=NCBI_GP:URK20542.1;Name=URK20542.1;Note=Carbonic anhydrase%2C GAG-binding IMV membrane protein (Cop-D8L) E8L IMV adsorption to cell surface IMV surface membrane 32 kDa protein binding to cell surface chondroitin sulfate similar to Vaccinia virus strain Copenhagen D8L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-103;product=MPXVgp105;protein_id=URK20542.1
ON563414.3	Genbank	gene	101807	102448	.	+	.	ID=gene-MPXV-USA_2022_MA001-104;Name=MPXV-USA_2022_MA001-104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-104
ON563414.3	Genbank	CDS	101807	102448	.	+	0	ID=cds-URK20543.1;Parent=gene-MPXV-USA_2022_MA001-104;Dbxref=NCBI_GP:URK20543.1;Name=URK20543.1;Note=E9R Mut-like mRNA decapping enzyme (Cop-D9R) similar to Vaccinia virus strain Copenhagen D9R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-104;product=MPXVgp106;protein_id=URK20543.1
ON563414.3	Genbank	gene	102445	103191	.	+	.	ID=gene-MPXV-USA_2022_MA001-105;Name=MPXV-USA_2022_MA001-105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-105
ON563414.3	Genbank	CDS	102445	103191	.	+	0	ID=cds-URK20544.1;Parent=gene-MPXV-USA_2022_MA001-105;Dbxref=NCBI_GP:URK20544.1;Name=URK20544.1;Note=E10R Mut-like down regulation of gene expression mRNA decapping enzyme (Cop-D10R) similar to Vaccinia virus strain Copenhagen D10R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-105;product=MPXVgp107;protein_id=URK20544.1
ON563414.3	Genbank	gene	103192	105087	.	-	.	ID=gene-MPXV-USA_2022_MA001-106;Name=MPXV-USA_2022_MA001-106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-106
ON563414.3	Genbank	CDS	103192	105087	.	-	0	ID=cds-URK20545.1;Parent=gene-MPXV-USA_2022_MA001-106;Dbxref=NCBI_GP:URK20545.1;Name=URK20545.1;Note=ATPase%2C NPH1 (Cop-D11L) DNA-dependent ATPase E11L early gene transcription termination factor nucleoside triphosphate phosphohydrolase I%2C NPH I similar to Vaccinia virus strain Copenhagen D11L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-106;product=MPXVgp108;protein_id=URK20545.1
ON563414.3	Genbank	gene	105122	105985	.	-	.	ID=gene-MPXV-USA_2022_MA001-107;Name=MPXV-USA_2022_MA001-107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-107
ON563414.3	Genbank	CDS	105122	105985	.	-	0	ID=cds-URK20546.1;Parent=gene-MPXV-USA_2022_MA001-107;Dbxref=NCBI_GP:URK20546.1;Name=URK20546.1;Note=E12Lsimilar to Vaccinia virus strain Copenhagen D12L mRNA capping enzyme small subunit (Cop-D12L) mRNA(guanine-N7-)-methyl-transferase mRNAcapping enzyme%2C small subunit transcription initiationfactor;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-107;product=MPXVgp109;protein_id=URK20546.1
ON563414.3	Genbank	gene	106016	107671	.	-	.	ID=gene-MPXV-USA_2022_MA001-108;Name=MPXV-USA_2022_MA001-108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-108
ON563414.3	Genbank	CDS	106016	107671	.	-	0	ID=cds-URK20547.1;Parent=gene-MPXV-USA_2022_MA001-108;Dbxref=NCBI_GP:URK20547.1;Name=URK20547.1;Note=E13L Trimeric virion coat protein (rifampicin res) (Cop-D13L) protein needed for the formation of immature IMV surface membrane similar to Vaccinia virus strain Copenhagen D13L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-108;product=MPXVgp110;protein_id=URK20547.1
ON563414.3	Genbank	gene	107695	108147	.	-	.	ID=gene-MPXV-USA_2022_MA001-109;Name=MPXV-USA_2022_MA001-109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-109
ON563414.3	Genbank	CDS	107695	108147	.	-	0	ID=cds-URK20548.1;Parent=gene-MPXV-USA_2022_MA001-109;Dbxref=NCBI_GP:URK20548.1;Name=URK20548.1;Note=A1L VLTF-2 (late transcription factor 2) (Cop-A1L) late gene transcription factor%2C VLTF-2 similar to Vaccinia virus strain Copenhagen A1L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-109;product=MPXVgp111;protein_id=URK20548.1
ON563414.3	Genbank	gene	108168	108842	.	-	.	ID=gene-MPXV-USA_2022_MA001-110;Name=MPXV-USA_2022_MA001-110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-110
ON563414.3	Genbank	CDS	108168	108842	.	-	0	ID=cds-URK20549.1;Parent=gene-MPXV-USA_2022_MA001-110;Dbxref=NCBI_GP:URK20549.1;Name=URK20549.1;Note=A2L VLTF-3 (late transcription factor 3) (Cop-A2L) late gene transcription factor%2C VLTF-3 similar to Vaccinia virus strain Copenhagen A2L zinc binding;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-110;product=MPXVgp112;protein_id=URK20549.1
ON563414.3	Genbank	gene	108839	109072	.	-	.	ID=gene-MPXV-USA_2022_MA001-111;Name=MPXV-USA_2022_MA001-111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-111
ON563414.3	Genbank	CDS	108839	109072	.	-	0	ID=cds-URK20550.1;Parent=gene-MPXV-USA_2022_MA001-111;Dbxref=NCBI_GP:URK20550.1;Name=URK20550.1;Note=A3L S-S bond formation pathway protein (Cop-A2.5L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-111;product=MPXVgp113;protein_id=URK20550.1
ON563414.3	Genbank	gene	109087	111021	.	-	.	ID=gene-MPXV-USA_2022_MA001-112;Name=MPXV-USA_2022_MA001-112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-112
ON563414.3	Genbank	CDS	109087	111021	.	-	0	ID=cds-URK20551.1;Parent=gene-MPXV-USA_2022_MA001-112;Dbxref=NCBI_GP:URK20551.1;Name=URK20551.1;Note=A4L P4b precursor (Cop-A3L) major virion core protein p4b similar to Vaccinia virus strain Copenhagen A3L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-112;product=MPXVgp114;protein_id=URK20551.1
ON563414.3	Genbank	gene	111074	111919	.	-	.	ID=gene-MPXV-USA_2022_MA001-113;Name=MPXV-USA_2022_MA001-113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-113
ON563414.3	Genbank	CDS	111074	111919	.	-	0	ID=cds-URK20552.1;Parent=gene-MPXV-USA_2022_MA001-113;Dbxref=NCBI_GP:URK20552.1;Name=URK20552.1;Note=39 kDa immunodominant virion core protein needed for the progression of IV to infectious IMV 39kDa virion core protein (Cop-A4L) A5L similar to Vaccinia virus strain Copenhagen A4L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-113;product=MPXVgp115;protein_id=URK20552.1
ON563414.3	Genbank	gene	111957	112442	.	+	.	ID=gene-MPXV-USA_2022_MA001-114;Name=MPXV-USA_2022_MA001-114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-114
ON563414.3	Genbank	CDS	111957	112442	.	+	0	ID=cds-URK20553.1;Parent=gene-MPXV-USA_2022_MA001-114;Dbxref=NCBI_GP:URK20553.1;Name=URK20553.1;Note=A6R RNA polymerase subunit (RPO19) (Cop-A5R) precursor of RNA polymerase 22 kDa and 21 kDa similar to Vaccinia virus strain Copenhagen A5R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-114;product=MPXVgp116;protein_id=URK20553.1
ON563414.3	Genbank	gene	112439	113557	.	-	.	ID=gene-MPXV-USA_2022_MA001-115;Name=MPXV-USA_2022_MA001-115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-115
ON563414.3	Genbank	CDS	112439	113557	.	-	0	ID=cds-URK20554.1;Parent=gene-MPXV-USA_2022_MA001-115;Dbxref=NCBI_GP:URK20554.1;Name=URK20554.1;Note=A7L Viral membrane assembly proteins (VMAP)%2C core protein (Cop-A6L) similar to Vaccinia virus strain Copenhagen A6L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-115;product=MPXVgp117;protein_id=URK20554.1
ON563414.3	Genbank	gene	113581	115713	.	-	.	ID=gene-MPXV-USA_2022_MA001-116;Name=MPXV-USA_2022_MA001-116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-116
ON563414.3	Genbank	CDS	113581	115713	.	-	0	ID=cds-URK20555.1;Parent=gene-MPXV-USA_2022_MA001-116;Dbxref=NCBI_GP:URK20555.1;Name=URK20555.1;Note=A8L VETF-L (early transcription factor large) (Cop- A7L) early transcription factor%2C VETF%2C large subunit needed for morphogenesis of the virion core similar to Vaccinia virus strain Copenhagen A7L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-116;product=MPXVgp118;protein_id=URK20555.1
ON563414.3	Genbank	gene	115767	116645	.	+	.	ID=gene-MPXV-USA_2022_MA001-117;Name=MPXV-USA_2022_MA001-117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-117
ON563414.3	Genbank	CDS	115767	116645	.	+	0	ID=cds-URK20556.1;Parent=gene-MPXV-USA_2022_MA001-117;Dbxref=NCBI_GP:URK20556.1;Name=URK20556.1;Note=A9R VITF-3 34kda subunit (Cop-A8R) intermediate transcription factor%2C VITF-3%2C 34 kDa similar to Vaccinia virus strain Copenhagen A8R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-117;product=MPXVgp119;protein_id=URK20556.1
ON563414.3	Genbank	gene	116626	116928	.	-	.	ID=gene-MPXV-USA_2022_MA001-118;Name=MPXV-USA_2022_MA001-118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-118
ON563414.3	Genbank	CDS	116626	116928	.	-	0	ID=cds-URK20557.1;Parent=gene-MPXV-USA_2022_MA001-118;Dbxref=NCBI_GP:URK20557.1;Name=URK20557.1;Note=A10L Viral membrane associated%2C early morphogenesis protein (Cop-A9L) similar to Vaccinia virus strain Copenhagen A9L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-118;product=MPXVgp120;protein_id=URK20557.1
ON563414.3	Genbank	gene	116929	119604	.	-	.	ID=gene-MPXV-USA_2022_MA001-119;Name=MPXV-USA_2022_MA001-119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-119
ON563414.3	Genbank	CDS	116929	119604	.	-	0	ID=cds-URK20558.1;Parent=gene-MPXV-USA_2022_MA001-119;Dbxref=NCBI_GP:URK20558.1;Name=URK20558.1;Note=A11L P4a precursor (Cop-A10L) major virion core proteinp4a similar to Vacciniavirus strain Copenhagen A10L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-119;product=MPXVgp121;protein_id=URK20558.1
ON563414.3	Genbank	gene	119619	120575	.	+	.	ID=gene-MPXV-USA_2022_MA001-120;Name=MPXV-USA_2022_MA001-120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-120
ON563414.3	Genbank	CDS	119619	120575	.	+	0	ID=cds-URK20559.1;Parent=gene-MPXV-USA_2022_MA001-120;Dbxref=NCBI_GP:URK20559.1;Name=URK20559.1;Note=A12R Viral membrane assembly proteins (VMAP) (Cop-A1 1R) similar to Vaccinia virus strain Copenhagen A11R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-120;product=MPXVgp122;protein_id=URK20559.1
ON563414.3	Genbank	gene	120577	121149	.	-	.	ID=gene-MPXV-USA_2022_MA001-121;Name=MPXV-USA_2022_MA001-121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-121
ON563414.3	Genbank	CDS	120577	121149	.	-	0	ID=cds-URK20560.1;Parent=gene-MPXV-USA_2022_MA001-121;Dbxref=NCBI_GP:URK20560.1;Name=URK20560.1;Note=A13L Virion core and cleavage processing protein (Cop-A12L) similar to Vaccinia virus strain Copenhagen A12L virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-121;product=MPXVgp123;protein_id=URK20560.1
ON563414.3	Genbank	gene	121173	121385	.	-	.	ID=gene-MPXV-USA_2022_MA001-122;Name=MPXV-USA_2022_MA001-122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-122
ON563414.3	Genbank	CDS	121173	121385	.	-	0	ID=cds-URK20561.1;Parent=gene-MPXV-USA_2022_MA001-122;Dbxref=NCBI_GP:URK20561.1;Name=URK20561.1;Note=A14L IMV inner and outer membrane protein IMV membrane protein%2C virion maturation (Cop-A1 3L) similar to Vaccinia virus strain Copenhagen A13L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-122;product=MPXVgp124;protein_id=URK20561.1
ON563414.3	Genbank	gene	121491	121763	.	-	.	ID=gene-MPXV-USA_2022_MA001-123;Name=MPXV-USA_2022_MA001-123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-123
ON563414.3	Genbank	CDS	121491	121763	.	-	0	ID=cds-URK20562.1;Parent=gene-MPXV-USA_2022_MA001-123;Dbxref=NCBI_GP:URK20562.1;Name=URK20562.1;Note=A15L Essential IMV membrane protein (Cop-A14L) IMV inner membrane protein similar to Vaccinia virus strain Copenhagen A14L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-123;product=MPXVgp125;protein_id=URK20562.1
ON563414.3	Genbank	gene	121780	121941	.	-	.	ID=gene-MPXV-USA_2022_MA001-124;Name=MPXV-USA_2022_MA001-124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-124
ON563414.3	Genbank	CDS	121780	121941	.	-	0	ID=cds-URK20563.1;Parent=gene-MPXV-USA_2022_MA001-124;Dbxref=NCBI_GP:URK20563.1;Name=URK20563.1;Note=Non-essential IMV membrane protein (Cop-A14.5L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-124;product=A15.5L;protein_id=URK20563.1
ON563414.3	Genbank	gene	121931	122215	.	-	.	ID=gene-MPXV-USA_2022_MA001-125;Name=MPXV-USA_2022_MA001-125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-125
ON563414.3	Genbank	CDS	121931	122215	.	-	0	ID=cds-URK20564.1;Parent=gene-MPXV-USA_2022_MA001-125;Dbxref=NCBI_GP:URK20564.1;Name=URK20564.1;Note=A16L Core protein (Cop-A15L) similar to Vaccinia virus strain Copenhagen A15L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-125;product=MPXVgp126;protein_id=URK20564.1
ON563414.3	Genbank	gene	122199	123332	.	-	.	ID=gene-MPXV-USA_2022_MA001-126;Name=MPXV-USA_2022_MA001-126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-126
ON563414.3	Genbank	CDS	122199	123332	.	-	0	ID=cds-URK20565.1;Parent=gene-MPXV-USA_2022_MA001-126;Dbxref=NCBI_GP:URK20565.1;Name=URK20565.1;Note=A17L Myristylated protein%2C essential for entry/fusion (Cop-A16L) similar to Vaccinia virus strain Copenhagen A16L soluble myristylated protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-126;product=MPXVgp127;protein_id=URK20565.1
ON563414.3	Genbank	gene	123335	123949	.	-	.	ID=gene-MPXV-USA_2022_MA001-127;Name=MPXV-USA_2022_MA001-127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-127
ON563414.3	Genbank	CDS	123335	123949	.	-	0	ID=cds-URK20566.1;Parent=gene-MPXV-USA_2022_MA001-127;Dbxref=NCBI_GP:URK20566.1;Name=URK20566.1;Note=A18L IMV membrane protein (Cop-A17L) IMV surface membrane protein early function in virion morphgenesis similar to Vaccinia virus strain Copenhagen A17L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-127;product=MPXVgp128;protein_id=URK20566.1
ON563414.3	Genbank	gene	123964	125442	.	+	.	ID=gene-MPXV-USA_2022_MA001-128;Name=MPXV-USA_2022_MA001-128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-128
ON563414.3	Genbank	CDS	123964	125442	.	+	0	ID=cds-URK20567.1;Parent=gene-MPXV-USA_2022_MA001-128;Dbxref=NCBI_GP:URK20567.1;Name=URK20567.1;Note=A19R DNA helicase%2C transcript release factor (Cop-A1 8R) post-replicative negative transcription elongation factor similar to Vaccinia virus strain Copenhagen A1 8R virion core associated DNA helicase;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-128;product=MPXVgp129;protein_id=URK20567.1
ON563414.3	Genbank	gene	125423	125656	.	-	.	ID=gene-MPXV-USA_2022_MA001-129;Name=MPXV-USA_2022_MA001-129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-129
ON563414.3	Genbank	CDS	125423	125656	.	-	0	ID=cds-URK20568.1;Parent=gene-MPXV-USA_2022_MA001-129;Dbxref=NCBI_GP:URK20568.1;Name=URK20568.1;Note=A20L Zinc finger-like protein (Cop-A19L) similar to Vaccinia virus strain Copenhagen A19L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-129;product=MPXVgp130;protein_id=URK20568.1
ON563414.3	Genbank	gene	125657	126004	.	-	.	ID=gene-MPXV-USA_2022_MA001-130;Name=MPXV-USA_2022_MA001-130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-130
ON563414.3	Genbank	CDS	125657	126004	.	-	0	ID=cds-URK20569.1;Parent=gene-MPXV-USA_2022_MA001-130;Dbxref=NCBI_GP:URK20569.1;Name=URK20569.1;Note=A21L IMV membrane protein%2C entry/fusion complex component (Cop-A21L) similar to Vaccinia virus strain Copenhagen A21L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-130;product=MPXVgp131;protein_id=URK20569.1
ON563414.3	Genbank	gene	126003	127283	.	+	.	ID=gene-MPXV-USA_2022_MA001-131;Name=MPXV-USA_2022_MA001-131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-131
ON563414.3	Genbank	CDS	126003	127283	.	+	0	ID=cds-URK20570.1;Parent=gene-MPXV-USA_2022_MA001-131;Dbxref=NCBI_GP:URK20570.1;Name=URK20570.1;Note=A22R DNA polymerase processivity factor (Cop-A20R) processivity factor for the viral DNA polymerase%2C VPF similar to Vaccinia virus strain Copenhagen A20R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-131;product=MPXVgp132;protein_id=URK20570.1
ON563414.3	Genbank	gene	127213	127776	.	+	.	ID=gene-MPXV-USA_2022_MA001-132;Name=MPXV-USA_2022_MA001-132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-132
ON563414.3	Genbank	CDS	127213	127776	.	+	0	ID=cds-URK20571.1;Parent=gene-MPXV-USA_2022_MA001-132;Dbxref=NCBI_GP:URK20571.1;Name=URK20571.1;Note=A23R Holliday junction resolvase (Cop-A22R) similar to Vaccinia virus strain Copenhagen A22R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-132;product=MPXVgp133;protein_id=URK20571.1
ON563414.3	Genbank	gene	127796	128944	.	+	.	ID=gene-MPXV-USA_2022_MA001-133;Name=MPXV-USA_2022_MA001-133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-133
ON563414.3	Genbank	CDS	127796	128944	.	+	0	ID=cds-URK20572.1;Parent=gene-MPXV-USA_2022_MA001-133;Dbxref=NCBI_GP:URK20572.1;Name=URK20572.1;Note=A24R VITF-3 45kda subunit (Cop-A23R) intermediate transcription factor%2C VITF-3%2C 45 kDa similar to Vaccinia virus strain Copenhagen A23R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-133;product=MPXVgp134;protein_id=URK20572.1
ON563414.3	Genbank	gene	128941	132435	.	+	.	ID=gene-MPXV-USA_2022_MA001-134;Name=MPXV-USA_2022_MA001-134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-134
ON563414.3	Genbank	CDS	128941	132435	.	+	0	ID=cds-URK20573.1;Parent=gene-MPXV-USA_2022_MA001-134;Dbxref=NCBI_GP:URK20573.1;Name=URK20573.1;Note=A25R RNA polymerase subunit (RPO132) (Cop-A24R) RNA polymerase%2C 132 kDa subunit similar to Vaccinia virus strain Copenhagen A24R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-134;product=MPXVgp135;protein_id=URK20573.1
ON563414.3	Genbank	gene	133217	133444	.	-	.	ID=gene-MPXV-USA_2022_MA001-135;Name=MPXV-USA_2022_MA001-135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-135
ON563414.3	Genbank	CDS	133217	133444	.	-	0	ID=cds-URK20574.1;Parent=gene-MPXV-USA_2022_MA001-135;Dbxref=NCBI_GP:URK20574.1;Name=URK20574.1;Note=A26L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-135;product=MPXVgp136;protein_id=URK20574.1
ON563414.3	Genbank	gene	134012	136102	.	-	.	ID=gene-MPXV-USA_2022_MA001-136;Name=MPXV-USA_2022_MA001-136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-136
ON563414.3	Genbank	CDS	134012	136102	.	-	0	ID=cds-URK20575.1;Parent=gene-MPXV-USA_2022_MA001-136;Dbxref=NCBI_GP:URK20575.1;Name=URK20575.1;Note=A27L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-136;product=MPXVgp137;protein_id=URK20575.1
ON563414.3	Genbank	gene	136148	137677	.	-	.	ID=gene-MPXV-USA_2022_MA001-137;Name=MPXV-USA_2022_MA001-137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-137
ON563414.3	Genbank	CDS	136148	137677	.	-	0	ID=cds-URK20576.1;Parent=gene-MPXV-USA_2022_MA001-137;Dbxref=NCBI_GP:URK20576.1;Name=URK20576.1;Note=A28L P4c precursor (Cop-A26L) major component of IMV surface tubules p4c;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-137;product=MPXVgp138;protein_id=URK20576.1
ON563414.3	Genbank	gene	137728	138060	.	-	.	ID=gene-MPXV-USA_2022_MA001-138;Name=MPXV-USA_2022_MA001-138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-138
ON563414.3	Genbank	CDS	137728	138060	.	-	0	ID=cds-URK20577.1;Parent=gene-MPXV-USA_2022_MA001-138;Dbxref=NCBI_GP:URK20577.1;Name=URK20577.1;Note=A29L IMV surface membrane 14 kDa fusion protein IMV surface protein%2C fusion protein (Cop-A27L) binding to cell surface heparan similar to Vaccinia virus strain Copenhagen A27L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-138;product=MPXVgp139;protein_id=URK20577.1
ON563414.3	Genbank	gene	138061	138501	.	-	.	ID=gene-MPXV-USA_2022_MA001-139;Name=MPXV-USA_2022_MA001-139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-139
ON563414.3	Genbank	CDS	138061	138501	.	-	0	ID=cds-URK20578.1;Parent=gene-MPXV-USA_2022_MA001-139;Dbxref=NCBI_GP:URK20578.1;Name=URK20578.1;Note=A30L IMV MP/Virus entry (Cop-A28L) similar to Vaccinia virus strain Copenhagen A28L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-139;product=MPXVgp140;protein_id=URK20578.1
ON563414.3	Genbank	gene	138502	139419	.	-	.	ID=gene-MPXV-USA_2022_MA001-140;Name=MPXV-USA_2022_MA001-140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-140
ON563414.3	Genbank	CDS	138502	139419	.	-	0	ID=cds-URK20579.1;Parent=gene-MPXV-USA_2022_MA001-140;Dbxref=NCBI_GP:URK20579.1;Name=URK20579.1;Note=A31L RNA polymerase subunit (RPO35) (Cop-A29L) RNA polymerase%2C 35 kDa subunit similar to Vaccinia virus strain Copenhagen A29L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-140;product=MPXVgp141;protein_id=URK20579.1
ON563414.3	Genbank	gene	139382	139618	.	-	.	ID=gene-MPXV-USA_2022_MA001-141;Name=MPXV-USA_2022_MA001-141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-141
ON563414.3	Genbank	CDS	139382	139618	.	-	0	ID=cds-URK20580.1;Parent=gene-MPXV-USA_2022_MA001-141;Dbxref=NCBI_GP:URK20580.1;Name=URK20580.1;Note=A32L IMV protein (Cop-A30L) similar to Vaccinia virus strain Copenhagen A30L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-141;product=MPXVgp142;protein_id=URK20580.1
ON563414.3	Genbank	gene	139651	139779	.	-	.	ID=gene-MPXV-USA_2022_MA001-142;Name=MPXV-USA_2022_MA001-142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-142
ON563414.3	Genbank	CDS	139651	139779	.	-	0	ID=cds-URK20581.1;Parent=gene-MPXV-USA_2022_MA001-142;Dbxref=NCBI_GP:URK20581.1;Name=URK20581.1;Note=Viral membrane assembly proteins (VMAP) (Cop-A 30.5L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-142;product=A32.5L;protein_id=URK20581.1
ON563414.3	Genbank	gene	139778	140215	.	+	.	ID=gene-MPXV-USA_2022_MA001-143;Name=MPXV-USA_2022_MA001-143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-143
ON563414.3	Genbank	CDS	139778	140215	.	+	0	ID=cds-URK20582.1;Parent=gene-MPXV-USA_2022_MA001-143;Dbxref=NCBI_GP:URK20582.1;Name=URK20582.1;Note=A33R Hypothetical protein (Cop-A31R) similar to Vaccinia virus strain Copenhagen A31R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-143;product=MPXVgp143;protein_id=URK20582.1
ON563414.3	Genbank	gene	140182	141084	.	-	.	ID=gene-MPXV-USA_2022_MA001-144;Name=MPXV-USA_2022_MA001-144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-144
ON563414.3	Genbank	CDS	140182	141084	.	-	0	ID=cds-URK20583.1;Parent=gene-MPXV-USA_2022_MA001-144;Dbxref=NCBI_GP:URK20583.1;Name=URK20583.1;Note=A34L ATPase/DNA packaging protein (Cop-A32L) DNA packaging into virion NTP-binding motif A similar to Vaccinia virus strain Copenhagen A32L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-144;product=MPXVgp144;protein_id=URK20583.1
ON563414.3	Genbank	gene	141112	141657	.	+	.	ID=gene-MPXV-USA_2022_MA001-145;Name=MPXV-USA_2022_MA001-145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-145
ON563414.3	Genbank	CDS	141112	141657	.	+	0	ID=cds-URK20584.1;Parent=gene-MPXV-USA_2022_MA001-145;Dbxref=NCBI_GP:URK20584.1;Name=URK20584.1;Note=A35R EEV envelope glycoprotein%2C needed for formation of actin-containing microvilli and cell-to-cell spread of virion EEV membrane phosphoglycoprotein%2C C-type lectin-like domain (Cop-A33R) interacts with VAC A36R similar to Vaccinia virus strain Copenhagen A33R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-145;product=MPXVgp145;protein_id=URK20584.1
ON563414.3	Genbank	gene	141662	142168	.	+	.	ID=gene-MPXV-USA_2022_MA001-146;Name=MPXV-USA_2022_MA001-146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-146
ON563414.3	Genbank	CDS	141662	142168	.	+	0	ID=cds-URK20585.1;Parent=gene-MPXV-USA_2022_MA001-146;Dbxref=NCBI_GP:URK20585.1;Name=URK20585.1;Note=A36R C-type lectin-like IEV/EEV glycoprotein (Cop-A3 4R) EEV envelope glycoprotein%2C lectin-like required for infectivity of EEV%2C formation of actin-containing microvilli%2C and cell-to-cell spread of virion similar to Vaccinia virus strain Copenhagen A3 4R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-146;product=MPXVgp146;protein_id=URK20585.1
ON563414.3	Genbank	gene	142212	142742	.	+	.	ID=gene-MPXV-USA_2022_MA001-147;Name=MPXV-USA_2022_MA001-147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-147
ON563414.3	Genbank	CDS	142212	142742	.	+	0	ID=cds-URK20586.1;Parent=gene-MPXV-USA_2022_MA001-147;Dbxref=NCBI_GP:URK20586.1;Name=URK20586.1;Note=A37R MHC class II antigen presentation inhibitor (Cop-A35R) similar to Vaccinia virus strain Copenhagen A35R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-147;product=MPXVgp147;protein_id=URK20586.1
ON563414.3	Genbank	gene	142788	143474	.	+	.	ID=gene-MPXV-USA_2022_MA001-148;Name=MPXV-USA_2022_MA001-148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-148
ON563414.3	Genbank	CDS	142788	143474	.	+	0	ID=cds-URK20587.1;Parent=gene-MPXV-USA_2022_MA001-148;Dbxref=NCBI_GP:URK20587.1;Name=URK20587.1;Note=A38R IEV but not CEV envelope protein IEV transmembrane phosphoprotein (Cop-A36R) interacts with VAC A33R and A34R plays critical role for actin tail formation similar to Vaccinia virus strain Copenhagen A36R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-148;product=MPXVgp148;protein_id=URK20587.1
ON563414.3	Genbank	gene	143526	144332	.	+	.	ID=gene-MPXV-USA_2022_MA001-149;Name=MPXV-USA_2022_MA001-149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-149
ON563414.3	Genbank	CDS	143526	144332	.	+	0	ID=cds-URK20588.1;Parent=gene-MPXV-USA_2022_MA001-149;Dbxref=NCBI_GP:URK20588.1;Name=URK20588.1;Note=A39R Hypothetical protein (Cop-A37R) similar to Vaccinia virus strain Copenhagen A37R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-149;product=MPXVgp149;protein_id=URK20588.1
ON563414.3	Genbank	gene	144584	145417	.	-	.	ID=gene-MPXV-USA_2022_MA001-150;Name=MPXV-USA_2022_MA001-150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-150
ON563414.3	Genbank	CDS	144584	145417	.	-	0	ID=cds-URK20589.1;Parent=gene-MPXV-USA_2022_MA001-150;Dbxref=NCBI_GP:URK20589.1;Name=URK20589.1;Note=A40L CD47-like%2C integral membrane protein (Cop-A38L) immunoglobulin-like integral membrane glycoprotein regulation of the influx of extracellular Ca2+ similar to Vaccinia virus strain Copenhagen A38L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-150;product=MPXVgp150;protein_id=URK20589.1
ON563414.3	Genbank	gene	146123	146788	.	-	.	ID=gene-MPXV-USA_2022_MA001-151;Name=MPXV-USA_2022_MA001-151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-151
ON563414.3	Genbank	CDS	146123	146788	.	-	0	ID=cds-URK20590.1;Parent=gene-MPXV-USA_2022_MA001-151;Dbxref=NCBI_GP:URK20590.1;Name=URK20590.1;Note=A41L Chemokine binding protein (Cop-A41L) secreted proteinreducing infiltration of inflammatory cells into theinfected area similarto Vaccinia virus strain Copenhagen A41L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-151;product=MPXVgp151;protein_id=URK20590.1
ON563414.3	Genbank	gene	146998	147399	.	+	.	ID=gene-MPXV-USA_2022_MA001-152;Name=MPXV-USA_2022_MA001-152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-152
ON563414.3	Genbank	CDS	146998	147399	.	+	0	ID=cds-URK20591.1;Parent=gene-MPXV-USA_2022_MA001-152;Dbxref=NCBI_GP:URK20591.1;Name=URK20591.1;Note=A42R Profilin-like protein%2C ATI-localized (Cop-A42R) profilin-like similar to Vaccinia virus strain Copenhagen A42R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-152;product=MPXVgp152;protein_id=URK20591.1
ON563414.3	Genbank	gene	147437	148027	.	+	.	ID=gene-MPXV-USA_2022_MA001-153;Name=MPXV-USA_2022_MA001-153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-153
ON563414.3	Genbank	CDS	147437	148027	.	+	0	ID=cds-URK20592.1;Parent=gene-MPXV-USA_2022_MA001-153;Dbxref=NCBI_GP:URK20592.1;Name=URK20592.1;Note=A43R Type I membrane glycoprotein (Cop-A43R) membrane glycoprotein similar to Vaccinia virus strain Copenhagen A43R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-153;product=MPXVgp153;protein_id=URK20592.1
ON563414.3	Genbank	gene	148047	148271	.	+	.	ID=gene-MPXV-USA_2022_MA001-154;Name=MPXV-USA_2022_MA001-154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-154
ON563414.3	Genbank	CDS	148047	148271	.	+	0	ID=cds-URK20593.1;Parent=gene-MPXV-USA_2022_MA001-154;Dbxref=NCBI_GP:URK20593.1;Name=URK20593.1;Note=A44R Hypothetical protein (Cop-A43.5R);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-154;product=MPXVgp154;protein_id=URK20593.1
ON563414.3	Genbank	gene	148365	149405	.	-	.	ID=gene-MPXV-USA_2022_MA001-155;Name=MPXV-USA_2022_MA001-155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-155
ON563414.3	Genbank	CDS	148365	149405	.	-	0	ID=cds-URK20594.1;Parent=gene-MPXV-USA_2022_MA001-155;Dbxref=NCBI_GP:URK20594.1;Name=URK20594.1;Note=3 beta-hydroxysteroid dehydrogenase/delta 5->4 isomerase (Cop-A44L) 3-b-Hydroxy-delta5-steroid dehydrogenase A45L similar to Vaccinia virus strain Copenhagen A44L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-155;product=MPXVgp158;protein_id=URK20594.1
ON563414.3	Genbank	gene	149452	149829	.	+	.	ID=gene-MPXV-USA_2022_MA001-156;Name=MPXV-USA_2022_MA001-156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-156
ON563414.3	Genbank	CDS	149452	149829	.	+	0	ID=cds-URK20595.1;Parent=gene-MPXV-USA_2022_MA001-156;Dbxref=NCBI_GP:URK20595.1;Name=URK20595.1;Note=A46R Inactive Cu-Zn superoxide dismutase-like virion protein (Cop-A45R) similar to Vaccinia virus strain Copenhagen A45R superoxide dismutase-like virion core protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-156;product=MPXVgp156;protein_id=URK20595.1
ON563414.3	Genbank	gene	149819	150541	.	+	.	ID=gene-MPXV-USA_2022_MA001-157;Name=MPXV-USA_2022_MA001-157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-157
ON563414.3	Genbank	CDS	149819	150541	.	+	0	ID=cds-URK20596.1;Parent=gene-MPXV-USA_2022_MA001-157;Dbxref=NCBI_GP:URK20596.1;Name=URK20596.1;Note=A47R IL-1/TLR signaling inhibitor (Cop-A46R) similar to Vaccinia virus strain Copenhagen A46R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-157;product=MPXVgp157;protein_id=URK20596.1
ON563414.3	Genbank	gene	151502	152116	.	+	.	ID=gene-MPXV-USA_2022_MA001-158;Name=MPXV-USA_2022_MA001-158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-158
ON563414.3	Genbank	CDS	151502	152116	.	+	0	ID=cds-URK20597.1;Parent=gene-MPXV-USA_2022_MA001-158;Dbxref=NCBI_GP:URK20597.1;Name=URK20597.1;Note=A49R Thymidylate kinase (Cop-A48R) similar to Vaccinia virus strain Copenhagen A48R thymidylate kinase;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-158;product=MPXVgp159;protein_id=URK20597.1
ON563414.3	Genbank	gene	152685	154364	.	+	.	ID=gene-MPXV-USA_2022_MA001-159;Name=MPXV-USA_2022_MA001-159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-159
ON563414.3	Genbank	CDS	152685	154364	.	+	0	ID=cds-URK20598.1;Parent=gene-MPXV-USA_2022_MA001-159;Dbxref=NCBI_GP:URK20598.1;Name=URK20598.1;Note=A50R ATP-dependent DNA ligase (Cop-A50R) DNA ligase similar to Vaccinia virus strain Copenhagen A50R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-159;product=MPXVgp160;protein_id=URK20598.1
ON563414.3	Genbank	gene	154405	155409	.	+	.	ID=gene-MPXV-USA_2022_MA001-160;Name=MPXV-USA_2022_MA001-160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-160
ON563414.3	Genbank	CDS	154405	155409	.	+	0	ID=cds-URK20599.1;Parent=gene-MPXV-USA_2022_MA001-160;Dbxref=NCBI_GP:URK20599.1;Name=URK20599.1;Note=A51R Hypothetical protein (Cop-A51R) similar to Vaccinia virus strain Copenhagen A51R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-160;product=MPXVgp161;protein_id=URK20599.1
ON563414.3	Genbank	gene	158465	158860	.	+	.	ID=gene-MPXV-USA_2022_MA001-161;Name=MPXV-USA_2022_MA001-161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-161
ON563414.3	Genbank	CDS	158465	158860	.	+	0	ID=cds-URK20600.1;Parent=gene-MPXV-USA_2022_MA001-161;Dbxref=NCBI_GP:URK20600.1;Name=URK20600.1;Note=B1R kelch-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-161;product=MPXVgp162;protein_id=URK20600.1
ON563414.3	Genbank	gene	158910	159851	.	+	.	ID=gene-MPXV-USA_2022_MA001-162;Name=MPXV-USA_2022_MA001-162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-162
ON563414.3	Genbank	CDS	158910	159851	.	+	0	ID=cds-URK20601.1;Parent=gene-MPXV-USA_2022_MA001-162;Dbxref=NCBI_GP:URK20601.1;Name=URK20601.1;Note=B2R EEV envelope and cell membrane glycoprotein hemagglutinin Hemagglutinin (Cop-A56R) inhibition of the ability of infected cells to fuse interacts with VAC F13L similar to Vaccinia virus strain Copenhagen A56R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-162;product=MPXVgp163;protein_id=URK20601.1
ON563414.3	Genbank	gene	160615	161526	.	+	.	ID=gene-MPXV-USA_2022_MA001-163;Name=MPXV-USA_2022_MA001-163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-163
ON563414.3	Genbank	CDS	160615	161526	.	+	0	ID=cds-URK20602.1;Parent=gene-MPXV-USA_2022_MA001-163;Dbxref=NCBI_GP:URK20602.1;Name=URK20602.1;Note=B3R Ser/Thr Kinase (Cop-B1R) serine similar to Vaccinia virus strain Copenhagen B1R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-163;product=MPXVgp164;protein_id=URK20602.1
ON563414.3	Genbank	gene	161589	163100	.	+	.	ID=gene-MPXV-USA_2022_MA001-164;Name=MPXV-USA_2022_MA001-164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-164
ON563414.3	Genbank	CDS	161589	163100	.	+	0	ID=cds-URK20603.1;Parent=gene-MPXV-USA_2022_MA001-164;Dbxref=NCBI_GP:URK20603.1;Name=URK20603.1;Note=B4R Schlafen (Cop-B2R) schlafen-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-164;product=MPXVgp165;protein_id=URK20603.1
ON563414.3	Genbank	gene	163326	165011	.	+	.	ID=gene-MPXV-USA_2022_MA001-165;Name=MPXV-USA_2022_MA001-165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-165
ON563414.3	Genbank	CDS	163326	165011	.	+	0	ID=cds-URK20604.1;Parent=gene-MPXV-USA_2022_MA001-165;Dbxref=NCBI_GP:URK20604.1;Name=URK20604.1;Note=Ankyrin (Cop-B4R) B5R ankyrin-like similar to Vaccinia virus strain Copenhagen B4R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-165;product=MPXVgp166;protein_id=URK20604.1
ON563414.3	Genbank	gene	165115	166068	.	+	.	ID=gene-MPXV-USA_2022_MA001-166;Name=MPXV-USA_2022_MA001-166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-166
ON563414.3	Genbank	CDS	165115	166068	.	+	0	ID=cds-URK20605.1;Parent=gene-MPXV-USA_2022_MA001-166;Dbxref=NCBI_GP:URK20605.1;Name=URK20605.1;Note=B6R EEV type-1 membrane glycoprotein%2C protective antigen (Cop-B5R) complement control protein-like palmitated 42 kDa glycoprotein located both on the membranes of infected cells and on EEV envelope similar to Vaccinia virus strain Copenhagen B5R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-166;product=MPXVgp167;protein_id=URK20605.1
ON563414.3	Genbank	gene	166154	166660	.	+	.	ID=gene-MPXV-USA_2022_MA001-167;Name=MPXV-USA_2022_MA001-167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-167
ON563414.3	Genbank	CDS	166154	166660	.	+	0	ID=cds-URK20606.1;Parent=gene-MPXV-USA_2022_MA001-167;Dbxref=NCBI_GP:URK20606.1;Name=URK20606.1;Note=Ankyrin-like protein (Cop-B6R) B7R similar to Vaccinia virus strain Copenhagen B6R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-167;product=MPXVgp168;protein_id=URK20606.1
ON563414.3	Genbank	gene	166724	167272	.	+	.	ID=gene-MPXV-USA_2022_MA001-168;Name=MPXV-USA_2022_MA001-168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-168
ON563414.3	Genbank	CDS	166724	167272	.	+	0	ID=cds-URK20607.1;Parent=gene-MPXV-USA_2022_MA001-168;Dbxref=NCBI_GP:URK20607.1;Name=URK20607.1;Note=B8R Virulence%2C ER resident (Cop-B7R) similar to Vaccinia virus strain Copenhagen B7R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-168;product=MPXVgp169;protein_id=URK20607.1
ON563414.3	Genbank	gene	167327	168130	.	+	.	ID=gene-MPXV-USA_2022_MA001-169;Name=MPXV-USA_2022_MA001-169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-169
ON563414.3	Genbank	CDS	167327	168130	.	+	0	ID=cds-URK20608.1;Parent=gene-MPXV-USA_2022_MA001-169;Dbxref=NCBI_GP:URK20608.1;Name=URK20608.1;Note=B9Rsimilar to Vaccinia virus strain Copenhagen B8R Soluble IFN-g receptor-like protein (Cop-B8R) secretedIFN-g binding protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-169;product=MPXVgp170;protein_id=URK20608.1
ON563414.3	Genbank	gene	168223	168888	.	+	.	ID=gene-MPXV-USA_2022_MA001-170;Name=MPXV-USA_2022_MA001-170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-170
ON563414.3	Genbank	CDS	168223	168888	.	+	0	ID=cds-URK20609.1;Parent=gene-MPXV-USA_2022_MA001-170;Dbxref=NCBI_GP:URK20609.1;Name=URK20609.1;Note=B10R ER-localized apoptosis regulator (Cop-B9R) shope fibroma virus T4 protein-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-170;product=MPXVgp171;protein_id=URK20609.1
ON563414.3	Genbank	gene	169663	169965	.	+	.	ID=gene-MPXV-USA_2022_MA001-171;Name=MPXV-USA_2022_MA001-171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-171
ON563414.3	Genbank	CDS	169663	169965	.	+	0	ID=cds-URK20610.1;Parent=gene-MPXV-USA_2022_MA001-171;Dbxref=NCBI_GP:URK20610.1;Name=URK20610.1;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-171;product=hypothetical protein;protein_id=URK20610.1
ON563414.3	Genbank	gene	170031	170879	.	+	.	ID=gene-MPXV-USA_2022_MA001-172;Name=MPXV-USA_2022_MA001-172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-172
ON563414.3	Genbank	CDS	170031	170879	.	+	0	ID=cds-URK20611.1;Parent=gene-MPXV-USA_2022_MA001-172;Dbxref=NCBI_GP:URK20611.1;Name=URK20611.1;Note=B11R Ser/Thr Kinase (Cop-B12R) protein kinase-like similar to Vaccinia virus strain Copenhagen B12R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-172;product=MPXVgp172;protein_id=URK20611.1
ON563414.3	Genbank	gene	170981	172015	.	+	.	ID=gene-MPXV-USA_2022_MA001-173;Name=MPXV-USA_2022_MA001-173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-173
ON563414.3	Genbank	CDS	170981	172015	.	+	0	ID=cds-URK20612.1;Parent=gene-MPXV-USA_2022_MA001-173;Dbxref=NCBI_GP:URK20612.1;Name=URK20612.1;Note=B12R SPI-2 Serpin 1%2C2%2C3 (Cop-K2L) apoptosis inhibition inhibition of the IL-1b converting enzyme serine protease inhibitor-like%2C SPI-2;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-173;product=MPXVgp173;protein_id=URK20612.1
ON563414.3	Genbank	gene	172143	172592	.	+	.	ID=gene-MPXV-USA_2022_MA001-174;Name=MPXV-USA_2022_MA001-174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-174
ON563414.3	Genbank	CDS	172143	172592	.	+	0	ID=cds-URK20613.1;Parent=gene-MPXV-USA_2022_MA001-174;Dbxref=NCBI_GP:URK20613.1;Name=URK20613.1;Note=B13R Hypothetical protein (Cop-C16L) similar to Vaccinia virus strain Copenhagen B15R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-174;product=MPXVgp174;protein_id=URK20613.1
ON563414.3	Genbank	gene	172678	173220	.	+	.	ID=gene-MPXV-USA_2022_MA001-175;Name=MPXV-USA_2022_MA001-175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-175
ON563414.3	Genbank	CDS	172678	173220	.	+	0	ID=cds-URK20614.1;Parent=gene-MPXV-USA_2022_MA001-175;Dbxref=NCBI_GP:URK20614.1;Name=URK20614.1;Note=B14R IL-1 beta receptor (Cop-B16R) inhibition of virus infection induced fever secreted IL-1b binding protein similar to Vaccinia virus strain Copenhagen B16R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-175;product=MPXVgp175;protein_id=URK20614.1
ON563414.3	Genbank	gene	173741	173821	.	-	.	ID=gene-MPXV-USA_2022_MA001-176;Name=MPXV-USA_2022_MA001-176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-176
ON563414.3	Genbank	CDS	173741	173821	.	-	0	ID=cds-URK20615.1;Parent=gene-MPXV-USA_2022_MA001-176;Dbxref=NCBI_GP:URK20615.1;Name=URK20615.1;Note=B15L;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-176;product=MPXVgp176;protein_id=URK20615.1
ON563414.3	Genbank	gene	174529	175584	.	+	.	ID=gene-MPXV-USA_2022_MA001-177;Name=MPXV-USA_2022_MA001-177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-177
ON563414.3	Genbank	CDS	174529	175584	.	+	0	ID=cds-URK20616.1;Parent=gene-MPXV-USA_2022_MA001-177;Dbxref=NCBI_GP:URK20616.1;Name=URK20616.1;Note=B16R IFN-alpha/beta receptor glycoprotein (Cop-B19R) cell surface antigen and secreted IFN-a similar to Vaccinia virus strain Copenhagen B19R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-177;product=MPXVgp177;protein_id=URK20616.1
ON563414.3	Genbank	gene	175653	178016	.	+	.	ID=gene-MPXV-USA_2022_MA001-178;Name=MPXV-USA_2022_MA001-178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-178
ON563414.3	Genbank	CDS	175653	178016	.	+	0	ID=cds-URK20617.1;Parent=gene-MPXV-USA_2022_MA001-178;Dbxref=NCBI_GP:URK20617.1;Name=URK20617.1;Note=Ankyrin (Cop-B20R) B17R ankyrin-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-178;product=MPXVgp178;protein_id=URK20617.1
ON563414.3	Genbank	gene	178158	178412	.	+	.	ID=gene-MPXV-USA_2022_MA001-179;Name=MPXV-USA_2022_MA001-179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-179
ON563414.3	Genbank	CDS	178158	178412	.	+	0	ID=cds-URK20618.1;Parent=gene-MPXV-USA_2022_MA001-179;Dbxref=NCBI_GP:URK20618.1;Name=URK20618.1;Note=B18R kelch-like fragment;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-179;product=MPXVgp179;protein_id=URK20618.1
ON563414.3	Genbank	gene	179245	180318	.	+	.	ID=gene-MPXV-USA_2022_MA001-180;Name=MPXV-USA_2022_MA001-180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-180
ON563414.3	Genbank	CDS	179245	180318	.	+	0	ID=cds-URK20619.1;Parent=gene-MPXV-USA_2022_MA001-180;Dbxref=NCBI_GP:URK20619.1;Name=URK20619.1;Note=B19R SPI-1 Serpin 1%2C2%2C3 (Cop-K2L) apoptosis inhibition serine protease inhibitor-like%2C SPI-1;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-180;product=MPXVgp180;protein_id=URK20619.1
ON563414.3	Genbank	gene	180497	181069	.	+	.	ID=gene-MPXV-USA_2022_MA001-181;Name=MPXV-USA_2022_MA001-181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-181
ON563414.3	Genbank	CDS	180497	181069	.	+	0	ID=cds-URK20620.1;Parent=gene-MPXV-USA_2022_MA001-181;Dbxref=NCBI_GP:URK20620.1;Name=URK20620.1;Note=B20R Hypothetical protein (Cop-C14L);gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-181;product=MPXVgp181;protein_id=URK20620.1
ON563414.3	Genbank	gene	181335	186977	.	+	.	ID=gene-MPXV-USA_2022_MA001-182;Name=MPXV-USA_2022_MA001-182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-182
ON563414.3	Genbank	CDS	181335	186977	.	+	0	ID=cds-URK20621.1;Parent=gene-MPXV-USA_2022_MA001-182;Dbxref=NCBI_GP:URK20621.1;Name=URK20621.1;Note=B21R Surface glycoprotein cadherin-like domain putative membrane-associated glycoprotein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-182;product=MPXVgp182;protein_id=URK20621.1
ON563414.3	Genbank	gene	188657	188974	.	+	.	ID=gene-MPXV-USA_2022_MA001-183;Name=MPXV-USA_2022_MA001-183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-183
ON563414.3	Genbank	CDS	188657	188974	.	+	0	ID=cds-URK20622.1;Parent=gene-MPXV-USA_2022_MA001-183;Dbxref=NCBI_GP:URK20622.1;Name=URK20622.1;Note=R1R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-183;product=MPXVgp184;protein_id=URK20622.1
ON563414.3	Genbank	gene	189178	189639	.	+	.	ID=gene-MPXV-USA_2022_MA001-184;Name=MPXV-USA_2022_MA001-184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-184
ON563414.3	Genbank	CDS	189178	189639	.	+	0	ID=cds-URK20623.1;Parent=gene-MPXV-USA_2022_MA001-184;Dbxref=NCBI_GP:URK20623.1;Name=URK20623.1;Note=Hypothetical protein (Cop-C16L) N1R VAC B15R-like similar to Vaccinia virus strain Copenhagen B22R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-184;product=MPXVgp185;protein_id=URK20623.1
ON563414.3	Genbank	gene	190076	190297	.	+	.	ID=gene-MPXV-USA_2022_MA001-185;Name=MPXV-USA_2022_MA001-185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-185
ON563414.3	Genbank	CDS	190076	190297	.	+	0	ID=cds-URK20624.1;Parent=gene-MPXV-USA_2022_MA001-185;Dbxref=NCBI_GP:URK20624.1;Name=URK20624.1;Note=MPV-Z-N2R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-185;product=MPXVgp186;protein_id=URK20624.1
ON563414.3	Genbank	gene	190389	190919	.	+	.	ID=gene-MPXV-USA_2022_MA001-186;Name=MPXV-USA_2022_MA001-186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-186
ON563414.3	Genbank	CDS	190389	190919	.	+	0	ID=cds-URK20625.1;Parent=gene-MPXV-USA_2022_MA001-186;Dbxref=NCBI_GP:URK20625.1;Name=URK20625.1;Note=N3R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-186;product=MPXVgp187;protein_id=URK20625.1
ON563414.3	Genbank	repeat_region	190767	197205	.	-	.	ID=id-ON563414.3:190767..197205;Note=ITR;gbkey=repeat_region;rpt_type=terminal
ON563414.3	Genbank	gene	191033	192346	.	+	.	ID=gene-MPXV-USA_2022_MA001-187;Name=MPXV-USA_2022_MA001-187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-187
ON563414.3	Genbank	CDS	191033	192346	.	+	0	ID=cds-URK20626.1;Parent=gene-MPXV-USA_2022_MA001-187;Dbxref=NCBI_GP:URK20626.1;Name=URK20626.1;Note=Ankyrin (CPXV-017) N4R ankyrin-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-187;product=MPXVgp188;protein_id=URK20626.1
ON563414.3	Genbank	gene	192582	194348	.	+	.	ID=gene-MPXV-USA_2022_MA001-188;Name=MPXV-USA_2022_MA001-188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-188
ON563414.3	Genbank	CDS	192582	194348	.	+	0	ID=cds-URK20627.1;Parent=gene-MPXV-USA_2022_MA001-188;Dbxref=NCBI_GP:URK20627.1;Name=URK20627.1;Note=Ankyrin (Cop-C19L) J1R ankyrin-like;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-188;product=MPXVgp189;protein_id=URK20627.1
ON563414.3	Genbank	gene	194438	195487	.	+	.	ID=gene-MPXV-USA_2022_MA001-189;Name=MPXV-USA_2022_MA001-189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-189
ON563414.3	Genbank	CDS	194438	195487	.	+	0	ID=cds-URK20628.1;Parent=gene-MPXV-USA_2022_MA001-189;Dbxref=NCBI_GP:URK20628.1;Name=URK20628.1;Note=J2R TNF receptor (CrmB) (Cop-C22L) secreted TNF binding protein;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-189;product=MPXVgp190;protein_id=URK20628.1
ON563414.3	Genbank	gene	195614	196354	.	+	.	ID=gene-MPXV-USA_2022_MA001-190;Name=MPXV-USA_2022_MA001-190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-USA_2022_MA001-190
ON563414.3	Genbank	CDS	195614	196354	.	+	0	ID=cds-URK20629.1;Parent=gene-MPXV-USA_2022_MA001-190;Dbxref=NCBI_GP:URK20629.1;Name=URK20629.1;Note=CC-chemokine binding Chemokine binding protein (Cop-C23L) J3R similar to Vaccinia virus strain Copenhagen B29R;gbkey=CDS;locus_tag=MPXV-USA_2022_MA001-190;product=MPXVgp191;protein_id=URK20629.1

